<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/plugins/bootstrap.min.css">
     <!-- <link rel="stylesheet" href="./assets/css/common/common.css"> -->
     <link rel="stylesheet" href="./assets/css/dashboard.css">
     <link rel="stylesheet" href="./assets/css/common/table.css">
     <link rel="stylesheet" href="./assets/css/common/client-common.css">

</head>
<body>
   <!-- header start -->
   <div class="header">
    <div class="header-left">
      <div class="mobile-menu">
          <svg width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
      </div>
      <a href="./index.html" class="logo">
        <img src="./assets/images/logo.png" alt="logo" />
      </a>
      <!-- search bar start -->
      <div class="search-bar">
        <div class="left">
          <input
            id="searchBar"
            class="search-input"
            placeholder="Search..."
            value=""
            type="text"
          />
          <div class="search-list">
            <div class="search-item">London, Uk</div>
            <div class="search-item">Tokyo, Jp</div>
            <div class="search-item">Paris, Fr</div>
            <div class="search-item">Sydney, Au</div>
            <div class="search-item">Berlin, De</div>
            <div class="search-item">Toronto, Ca</div>
            <div class="search-item">Moscow, Ru</div>
            <div class="search-item">Mumbai, In</div>
            <div class="search-item">London, Uk</div>
            <div class="search-item">Tokyo, Jp</div>
            <div class="search-item">Paris, Fr</div>
            <div class="search-item">Sydney, Au</div>
            <div class="search-item">Berlin, De</div>
            <div class="search-item">Toronto, Ca</div>
            <div class="search-item">Moscow, Ru</div>
            <div class="search-item">Mumbai, In</div>
          </div>
        </div>
        <div class="right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="158"
            height="60"
            viewBox="0 0 158 60"
            fill="none"
          >
            <path
              d="M18.9458 5.94945C20.5483 2.33234 24.1325 0 28.0887 0H148C153.523 0 158 4.47715 158 10V50C158 55.5228 153.523 60 148 60H10.3677C3.13621 60 -1.70439 52.5611 1.22475 45.9495L18.9458 5.94945Z"
              fill="url(#paint0_linear_8547_2139)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_8547_2139"
                x1="-5"
                y1="0"
                x2="33.9009"
                y2="105.681"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#09BD3F" />
                <stop offset="1" stop-color="#09812D" />
              </linearGradient>
            </defs>
          </svg>
          <svg
            class="search-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
          >
            <g clip-path="url(#clip0_8547_2141)">
              <path
                d="M17.6129 15.9659C19.0653 14.0165 19.7159 11.5994 19.4343 9.19845C19.1528 6.79746 17.96 4.58955 16.0945 3.01646C14.2291 1.44336 11.8285 0.62109 9.37314 0.714149C6.91777 0.807208 4.58866 1.80873 2.85178 3.51836C1.11491 5.22798 0.0983577 7.51962 0.00550496 9.93481C-0.0873478 12.35 0.750346 14.7106 2.35099 16.5444C3.95164 18.3781 6.1972 19.5498 8.63841 19.825C11.0796 20.1002 13.5365 19.4586 15.5174 18.0286H15.5159C15.5599 18.0876 15.6089 18.1441 15.6629 18.1982L21.4379 23.8786C21.7191 24.1554 22.1007 24.311 22.4986 24.3112C22.8965 24.3113 23.2782 24.156 23.5596 23.8793C23.8411 23.6026 23.9993 23.2274 23.9994 22.836C23.9996 22.4446 23.8416 22.0692 23.5604 21.7923L17.7854 16.112C17.7318 16.0586 17.6741 16.0107 17.6129 15.9659ZM17.9999 10.2945C17.9999 11.3601 17.7865 12.4153 17.3719 13.3998C16.9573 14.3844 16.3496 15.2789 15.5835 16.0325C14.8174 16.786 13.908 17.3837 12.907 17.7915C11.9061 18.1993 10.8333 18.4092 9.74988 18.4092C8.66648 18.4092 7.59368 18.1993 6.59274 17.7915C5.59181 17.3837 4.68233 16.786 3.91625 16.0325C3.15017 15.2789 2.54248 14.3844 2.12788 13.3998C1.71327 12.4153 1.49988 11.3601 1.49988 10.2945C1.49988 8.1423 2.36908 6.07828 3.91625 4.55646C5.46343 3.03465 7.56185 2.17971 9.74988 2.17971C11.9379 2.17971 14.0363 3.03465 15.5835 4.55646C17.1307 6.07828 17.9999 8.1423 17.9999 10.2945Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_8547_2141">
                <rect
                  width="24"
                  height="23.6066"
                  fill="white"
                  transform="translate(0 0.705078)"
                />
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
      <!-- search bar end -->
    </div>
    <div class="header-right">
      <div class="notifications-container">
        <div class="notification-icon">
          <div class="notification-count">4</div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="29"
            viewBox="0 0 25 29"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12.1663 22.1302C19.6853 22.1302 23.1637 21.1656 23.4997 17.294C23.4997 13.4251 21.0745 13.6739 21.0745 8.92681C21.0745 5.21885 17.56 1 12.1663 1C6.7727 1 3.25814 5.21885 3.25814 8.92681C3.25814 13.6739 0.833008 13.4251 0.833008 17.294C1.17028 21.1802 4.64871 22.1302 12.1663 22.1302Z"
              stroke="#6B6B6B"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M15.3518 26.1426C13.533 28.1622 10.6956 28.1861 8.85938 26.1426"
              stroke="#6B6B6B"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <!-- notifications list -->
        <div class="notification-list-container">
          <div class="title">Notifications <span class="count">4</span></div>
          <div class="notification-list">
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
            <a href="" class="item">
              <div class="left">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="18"
                  viewBox="0 0 16 18"
                  fill="none"
                >
                  <path
                    d="M7.56 0C6.76828 0 6.12 0.648281 6.12 1.44C6.12 1.62563 6.15656 1.80563 6.22125 1.96875C4.19625 2.49469 2.88 4.25391 2.88 6.48C2.88 9.29953 2.18812 10.5834 1.53 11.3063C1.20094 11.6677 0.876094 11.887 0.59625 12.0938C0.455625 12.1964 0.327656 12.2991 0.21375 12.4313C0.0998438 12.5634 0 12.7519 0 12.96C0 13.455 0.30375 13.8755 0.73125 14.1525C1.15875 14.4295 1.71984 14.6081 2.39625 14.7488C3.27375 14.9302 4.35656 15.0258 5.54625 15.075C5.45625 15.3141 5.4 15.5714 5.4 15.84C5.4 17.0283 6.37172 18 7.56 18C8.74828 18 9.72 17.0283 9.72 15.84C9.72 15.57 9.66516 15.3127 9.57375 15.075C10.7634 15.0258 11.8462 14.9302 12.7237 14.7488C13.4002 14.6081 13.9612 14.4295 14.3887 14.1525C14.8162 13.8755 15.12 13.455 15.12 12.96C15.12 12.7519 15.0202 12.5634 14.9062 12.4313C14.7923 12.2991 14.6644 12.1964 14.5237 12.0938C14.2439 11.887 13.9191 11.6677 13.59 11.3063C12.9319 10.5834 12.24 9.29953 12.24 6.48C12.24 4.25531 10.9209 2.4975 8.89875 1.96875C8.96344 1.80563 9 1.62563 9 1.44C9 0.648281 8.35172 0 7.56 0ZM7.56 0.72C7.96219 0.72 8.28 1.03781 8.28 1.44C8.28 1.84219 7.96219 2.16 7.56 2.16C7.15781 2.16 6.84 1.84219 6.84 1.44C6.84 1.03781 7.15781 0.72 7.56 0.72ZM8.40375 2.5875C10.3233 2.92922 11.52 4.41281 11.52 6.48C11.52 9.42047 12.2681 10.9308 13.05 11.79C13.4409 12.2189 13.8361 12.4875 14.0962 12.6788C14.2256 12.7744 14.3227 12.8545 14.3662 12.9038C14.4098 12.953 14.4 12.9488 14.4 12.96C14.4 13.185 14.2959 13.3495 13.995 13.545C13.6941 13.7405 13.2047 13.9219 12.5775 14.0513C11.3231 14.3114 9.53719 14.4 7.56 14.4C5.58281 14.4 3.79687 14.3114 2.5425 14.0513C1.91531 13.9219 1.42594 13.7405 1.125 13.545C0.824063 13.3495 0.72 13.185 0.72 12.96C0.72 12.9488 0.710156 12.953 0.75375 12.9038C0.797344 12.8545 0.894375 12.7744 1.02375 12.6788C1.28391 12.4875 1.67906 12.2189 2.07 11.79C2.85187 10.9308 3.6 9.42047 3.6 6.48C3.6 4.41422 4.79812 2.94188 6.71625 2.59875C6.95531 2.77453 7.24359 2.88 7.56 2.88C7.87922 2.88 8.16469 2.76609 8.40375 2.5875ZM6.3225 15.0975C6.72609 15.1059 7.13672 15.12 7.56 15.12C7.98328 15.12 8.39391 15.1059 8.7975 15.0975C8.92547 15.3141 9 15.57 9 15.84C9 16.6402 8.36016 17.28 7.56 17.28C6.75984 17.28 6.12 16.6402 6.12 15.84C6.12 15.5672 6.19172 15.3141 6.3225 15.0975Z"
                    fill="#09812D"
                  />
                </svg>
              </div>
              <div class="right">
                <div class="item-text">
                  our appointment with John Doe, CPA is scheduled for tomorrow
                  at 10:00 AM. Don’t forget to bring your documents!
                </div>
                <div class="item-time">1 hour ago</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="profile-container">
        <img
          id="user-account-profile-btn"
          src="./assets/images/user.png"
          alt=""
        />

        <!-- profile modal start -->
        <div id="user-account-modal">
          <div class="top-info">
            <h4>John E. Grainger</h4>
            <div>
              <a href="">View my profile</a>
            </div>
          </div>
          <div class="bottom-info">
            <a href="" class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke=""
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class=""
              >
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <span>Edit Profile</span>
            </a>
            <a href="" class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke=""
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class=""
              >
                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
              </svg>
              <span>Activity Log</span>
            </a>
            <a href="" class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke=""
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-settings me-2 icon-xxs dropdown-item-icon"
              >
                <circle cx="12" cy="12" r="3"></circle>
                <path
                  d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
                ></path>
              </svg>
              <span>Settings</span>
            </a>
            <a href="" class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke=""
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-power me-2 icon-xxs dropdown-item-icon"
              >
                <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                <line x1="12" y1="2" x2="12" y2="12"></line>
              </svg>
              <span>Sign Out</span>
            </a>
          </div>
        </div>
        <!-- profile modal end -->
      </div>
    </div>
  </div>
  <!-- header end -->
     <!-- main-container start -->
      <div class="main-container">
        <div class="sidebar">
            <div class="sidebar-top navs">
                <a href="./index.html" class="item active-item ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                        <g clip-path="url(#clip0_8685_3159)">
                          <path d="M24.325 11.3738C24.3244 11.3732 24.3238 11.3727 24.3233 11.3721L14.1253 1.17444C13.6906 0.739563 13.1126 0.5 12.4979 0.5C11.8832 0.5 11.3052 0.739372 10.8704 1.17425L0.677684 11.3667C0.67425 11.3702 0.670817 11.3738 0.667384 11.3772C-0.225255 12.275 -0.223729 13.7317 0.671771 14.6272C1.0809 15.0365 1.62125 15.2736 2.19898 15.2984C2.22245 15.3006 2.2461 15.3018 2.26994 15.3018H2.67639V22.8066C2.67639 24.2917 3.8847 25.5 5.37014 25.5H9.35993C9.76429 25.5 10.0924 25.1721 10.0924 24.7676V18.8838C10.0924 18.2061 10.6436 17.6549 11.3213 17.6549H13.6745C14.3522 17.6549 14.9035 18.2061 14.9035 18.8838V24.7676C14.9035 25.1721 15.2313 25.5 15.6359 25.5H19.6257C21.1111 25.5 22.3194 24.2917 22.3194 22.8066V15.3018H22.6963C23.3109 15.3018 23.8888 15.0624 24.3238 14.6275C25.2203 13.7305 25.2207 12.2714 24.325 11.3738Z" fill=""/>
                        </g>
                        <defs>
                          <clipPath id="clip0_8685_3159">
                            <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                          </clipPath>
                        </defs>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="./appointments.html" class="item ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 4.66667H20C20.5304 4.66667 21.0391 4.87738 21.4142 5.25245C21.7893 5.62753 22 6.13623 22 6.66667V20C22 20.5304 21.7893 21.0391 21.4142 21.4142C21.0391 21.7893 20.5304 22 20 22H4C3.46957 22 2.96086 21.7893 2.58579 21.4142C2.21071 21.0391 2 20.5304 2 20V6.66667C2 6.13623 2.21071 5.62753 2.58579 5.25245C2.96086 4.87738 3.46957 4.66667 4 4.66667H6V2H7.33333V4.66667H16.6667V2H18V4.66667ZM10 12.6667H6V11.3333H10V12.6667ZM18 11.3333H14V12.6667H18V11.3333ZM10 16.6667H6V15.3333H10V16.6667ZM14 16.6667H18V15.3333H14V16.6667Z" fill=""/>
                    </svg>
                    <span>Appointments</span>
                </a>
                <a href="./index.html" class="item ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                        <path d="M18 4C19.0609 4 20.0783 4.42143 20.8284 5.17157C21.5786 5.92172 22 6.93913 22 8V16C22 17.0609 21.5786 18.0783 20.8284 18.8284C20.0783 19.5786 19.0609 20 18 20H13.276L8.514 22.857C8.37059 22.9431 8.20788 22.9918 8.04077 22.9987C7.87366 23.0056 7.70749 22.9705 7.55746 22.8966C7.40743 22.8227 7.27833 22.7123 7.18199 22.5756C7.08565 22.4389 7.02514 22.2802 7.006 22.114L7 22V20H6C4.97376 20 3.98677 19.6056 3.24319 18.8983C2.4996 18.191 2.05631 17.225 2.005 16.2L2 16V8C2 6.93913 2.42143 5.92172 3.17157 5.17157C3.92172 4.42143 4.93913 4 6 4H18ZM14 13H8C7.73478 13 7.48043 13.1054 7.29289 13.2929C7.10536 13.4804 7 13.7348 7 14C7 14.2652 7.10536 14.5196 7.29289 14.7071C7.48043 14.8946 7.73478 15 8 15H14C14.2652 15 14.5196 14.8946 14.7071 14.7071C14.8946 14.5196 15 14.2652 15 14C15 13.7348 14.8946 13.4804 14.7071 13.2929C14.5196 13.1054 14.2652 13 14 13ZM16 9H8C7.73478 9 7.48043 9.10536 7.29289 9.29289C7.10536 9.48043 7 9.73478 7 10C7 10.2652 7.10536 10.5196 7.29289 10.7071C7.48043 10.8946 7.73478 11 8 11H16C16.2652 11 16.5196 10.8946 16.7071 10.7071C16.8946 10.5196 17 10.2652 17 10C17 9.73478 16.8946 9.48043 16.7071 9.29289C16.5196 9.10536 16.2652 9 16 9Z" fill=""/>
                    </svg>
                    <span>Messages</span>
                </a>
                <a href="./profile.html" class="item ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                        <path d="M12 4C13.1935 4 14.3381 4.47411 15.182 5.31802C16.0259 6.16193 16.5 7.30653 16.5 8.5C16.5 9.69347 16.0259 10.8381 15.182 11.682C14.3381 12.5259 13.1935 13 12 13C10.8065 13 9.66193 12.5259 8.81802 11.682C7.97411 10.8381 7.5 9.69347 7.5 8.5C7.5 7.30653 7.97411 6.16193 8.81802 5.31802C9.66193 4.47411 10.8065 4 12 4ZM12 15.25C16.9725 15.25 21 17.2638 21 19.75V22H3V19.75C3 17.2638 7.0275 15.25 12 15.25Z" fill=""/>
                    </svg>
                    <span>Profile and Account</span>
                </a>
                <a href="./document-center.html" class="item ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="23" viewBox="0 0 19 23" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2581 0.294872C12.2581 0.216667 12.2258 0.141665 12.1683 0.086366C12.1108 0.0310668 12.0329 0 11.9516 0H3.37097C2.47693 0 1.61951 0.341734 0.987333 0.950026C0.355154 1.55832 0 2.38334 0 3.24359V19.7564C0 20.6167 0.355154 21.4417 0.987333 22.05C1.61951 22.6583 2.47693 23 3.37097 23H15.629C16.5231 23 17.3805 22.6583 18.0127 22.05C18.6448 21.4417 19 20.6167 19 19.7564V8.13492C19 8.05672 18.9677 7.98172 18.9102 7.92642C18.8528 7.87112 18.7748 7.84005 18.6935 7.84005H13.1774C12.9336 7.84005 12.6998 7.74685 12.5273 7.58095C12.3549 7.41506 12.2581 7.19005 12.2581 6.95544V0.294872ZM13.1774 11.7949C13.4212 11.7949 13.6551 11.8881 13.8275 12.054C13.9999 12.2199 14.0968 12.4449 14.0968 12.6795C14.0968 12.9141 13.9999 13.1391 13.8275 13.305C13.6551 13.4709 13.4212 13.5641 13.1774 13.5641H5.82258C5.57875 13.5641 5.34491 13.4709 5.1725 13.305C5.00009 13.1391 4.90323 12.9141 4.90323 12.6795C4.90323 12.4449 5.00009 12.2199 5.1725 12.054C5.34491 11.8881 5.57875 11.7949 5.82258 11.7949H13.1774ZM13.1774 16.5128C13.4212 16.5128 13.6551 16.606 13.8275 16.7719C13.9999 16.9378 14.0968 17.1628 14.0968 17.3974C14.0968 17.6321 13.9999 17.8571 13.8275 18.023C13.6551 18.1889 13.4212 18.2821 13.1774 18.2821H5.82258C5.57875 18.2821 5.34491 18.1889 5.1725 18.023C5.00009 17.8571 4.90323 17.6321 4.90323 17.3974C4.90323 17.1628 5.00009 16.9378 5.1725 16.7719C5.34491 16.606 5.57875 16.5128 5.82258 16.5128H13.1774Z" fill=""/>
                        <path d="M14.0967 0.67755C14.0967 0.460525 14.3333 0.322525 14.5086 0.458166C14.6573 0.573756 14.7893 0.708217 14.9045 0.861551L18.5978 5.81186C18.6812 5.92509 18.5905 6.07134 18.4458 6.07134H14.4031C14.3219 6.07134 14.2439 6.04028 14.1864 5.98498C14.129 5.92968 14.0967 5.85468 14.0967 5.77647V0.67755Z" fill=""/>
                    </svg>
                    <span>Document Center</span>
                </a>
            </div>
            <div class="sidebar-bottom navs">
                <a href="./index.html" class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8064 7.62288L20.184 6.54279C19.6574 5.62887 18.4905 5.31359 17.5753 5.83798V5.83798C17.1397 6.09461 16.6198 6.16742 16.1305 6.04035C15.6411 5.91329 15.2224 5.59678 14.9666 5.16064C14.8021 4.88342 14.7137 4.56766 14.7103 4.24531V4.24531C14.7251 3.72849 14.5302 3.22767 14.1698 2.85694C13.8094 2.4862 13.3143 2.27713 12.7973 2.27734H11.5433C11.0367 2.27734 10.5511 2.47918 10.1938 2.83821C9.83644 3.19724 9.63693 3.68386 9.63937 4.19039V4.19039C9.62435 5.23619 8.77224 6.07608 7.72632 6.07597C7.40397 6.07262 7.08821 5.98421 6.81099 5.81968V5.81968C5.89582 5.29528 4.72887 5.61056 4.20229 6.52448L3.5341 7.62288C3.00817 8.53566 3.31916 9.70187 4.22975 10.2316V10.2316C4.82166 10.5733 5.18629 11.2049 5.18629 11.8883C5.18629 12.5718 4.82166 13.2033 4.22975 13.5451V13.5451C3.32031 14.0712 3.00898 15.2346 3.5341 16.1446V16.1446L4.16568 17.2339C4.4124 17.679 4.82636 18.0076 5.31595 18.1467C5.80554 18.2859 6.3304 18.2242 6.77438 17.9753V17.9753C7.21084 17.7206 7.73094 17.6508 8.2191 17.7815C8.70725 17.9121 9.12299 18.2323 9.37392 18.6709C9.53845 18.9482 9.62686 19.2639 9.63021 19.5863V19.5863C9.63021 20.6428 10.4867 21.4993 11.5433 21.4993H12.7973C13.8502 21.4993 14.7053 20.6484 14.7103 19.5954V19.5954C14.7079 19.0873 14.9086 18.5993 15.2679 18.24C15.6272 17.8807 16.1152 17.6799 16.6233 17.6824C16.9449 17.691 17.2594 17.779 17.5387 17.9387V17.9387C18.4515 18.4646 19.6177 18.1536 20.1474 17.243V17.243L20.8064 16.1446C21.0615 15.7068 21.1315 15.1853 21.001 14.6956C20.8704 14.206 20.55 13.7886 20.1108 13.5359V13.5359C19.6715 13.2832 19.3511 12.8658 19.2206 12.3762C19.09 11.8866 19.16 11.3651 19.4151 10.9272C19.581 10.6376 19.8211 10.3975 20.1108 10.2316V10.2316C21.0159 9.70216 21.3262 8.54276 20.8064 7.63203V7.63203V7.62288Z" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle opacity="0.4" cx="12.1752" cy="11.8881" r="2.63616" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Settings</span>
                </a>
                <a href="./index.html" class="item ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                        <path d="M13.0165 5.38948V4.45648C13.0165 2.42148 11.3665 0.771484 9.33146 0.771484H4.45646C2.42246 0.771484 0.772461 2.42148 0.772461 4.45648V15.5865C0.772461 17.6215 2.42246 19.2715 4.45646 19.2715H9.34146C11.3705 19.2715 13.0165 17.6265 13.0165 15.5975V14.6545" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M19.8096 10.0215H7.76855" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.8818 7.10547L19.8098 10.0205L16.8818 12.9365" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Log Out</span>
                </a>
            </div>
        </div>
        <div class="main-content">
            <!-- mobile searchbar start -->
         <!-- search bar start -->
        <div class="mobile-search-bar mb-3">
            <div class="left">
              <input
                id="searchBarMobile"
                class="search-input"
                placeholder="Search..."
                value=""
                type="text"
              />
              <div class="search-list">
                <div class="search-item">London, Uk</div>
                <div class="search-item">Tokyo, Jp</div>
                <div class="search-item">Paris, Fr</div>
                <div class="search-item">Sydney, Au</div>
                <div class="search-item">Berlin, De</div>
                <div class="search-item">Toronto, Ca</div>
                <div class="search-item">Moscow, Ru</div>
                <div class="search-item">Mumbai, In</div>
                <div class="search-item">London, Uk</div>
                <div class="search-item">Tokyo, Jp</div>
                <div class="search-item">Paris, Fr</div>
                <div class="search-item">Sydney, Au</div>
                <div class="search-item">Berlin, De</div>
                <div class="search-item">Toronto, Ca</div>
                <div class="search-item">Moscow, Ru</div>
                <div class="search-item">Mumbai, In</div>
              </div>
            </div>
            <div class="right">
                <svg width="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
            </div>
        </div>
          <!-- search bar end -->
        <!-- mobile searchbar end -->
        
        <!-- profile setup content start -->
         <div class="profile-setup-steps">
            <div id="step-item-1" class="step-item">
                <div class="title">Complete Your Profile</div>
                <div class="text mt-3">
                    Enhance your visibility and attract more clients by completing your profile.
                </div>
                <div class="profile-progress-bar my-4">
                    <div class="progress-points">
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_3349)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_3349)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_3349" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_3349" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_3349)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_3349)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_3349" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_3349" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_3349)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_3349)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_3349" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_3349" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <path d="M13.9997 20.1485L21.2097 24.5002L19.2963 16.2985L25.6663 10.7802L17.278 10.0685L13.9997 2.3335L10.7213 10.0685L2.33301 10.7802L8.70301 16.2985L6.78967 24.5002L13.9997 20.1485Z" fill="#FBB040"/>
                        </svg>
                    </div>
                    <div style="width: 33.3%;" class="progress-complete"></div>
                </div>
                <!-- add photo container -->
                 <div class="add-profile-photo-container">
                    <div class="left">
                        <div class="title-bar">
                            <h4 class="title-bar-title">Add Professional Photo</h4>
                            <h5 class="d-flex align-items-center gap-1" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.98 9.253C18.602 8.29502 18.0312 7.42489 17.303 6.69658C16.5749 5.96826 15.7049 5.39727 14.747 5.019C14.5208 5.27576 14.3402 5.56933 14.213 5.887C15.1086 6.21257 15.9219 6.7305 16.5957 7.40431C17.2695 8.07811 17.7874 8.89143 18.113 9.787C18.4307 9.6598 18.7242 9.4792 18.981 9.253M12.229 5.503L12 5.5C10.7047 5.5 9.43896 5.88699 8.36513 6.61133C7.2913 7.33568 6.45837 8.36433 5.9732 9.56532C5.48803 10.7663 5.37275 12.0849 5.64214 13.3518C5.91153 14.6188 6.55331 15.7764 7.48514 16.6761C8.41698 17.5758 9.59637 18.1766 10.872 18.4014C12.1476 18.6262 13.4613 18.4647 14.6446 17.9377C15.8278 17.4107 16.8266 16.5422 17.5129 15.4436C18.1991 14.345 18.5414 13.0665 18.496 11.772C18.84 11.664 19.1653 11.5223 19.472 11.347C19.49 11.5623 19.4993 11.78 19.5 12C19.4999 13.5112 19.0433 14.9871 18.19 16.2343C17.3367 17.4816 16.1266 18.442 14.7181 18.9896C13.3097 19.5373 11.7686 19.6467 10.2969 19.3036C8.82517 18.9604 7.49145 18.1807 6.47049 17.0665C5.44953 15.9524 4.78895 14.5558 4.57532 13.0598C4.36169 11.5637 4.60498 10.0381 5.27329 8.68269C5.94161 7.32731 7.00378 6.20543 8.32062 5.46407C9.63746 4.7227 11.1476 4.39642 12.653 4.528C12.477 4.83728 12.3345 5.16447 12.228 5.504" fill="url(#paint0_linear_8823_3405)"/>
                                    <path d="M17 10C18.6569 10 20 8.65685 20 7C20 5.34315 18.6569 4 17 4C15.3431 4 14 5.34315 14 7C14 8.65685 15.3431 10 17 10Z" fill="url(#paint1_linear_8823_3405)"/>
                                    <defs>
                                      <linearGradient id="paint0_linear_8823_3405" x1="4.5" y1="4.49951" x2="19.5" y2="19.4995" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#09BD3F"/>
                                        <stop offset="1" stop-color="#09812D"/>
                                      </linearGradient>
                                      <linearGradient id="paint1_linear_8823_3405" x1="14" y1="4" x2="20" y2="10" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#09BD3F"/>
                                        <stop offset="1" stop-color="#09812D"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
                                <span>Status: Pending</span>
                            </h5>
                        </div>
                        <div class="title-text mt-4">
                            Upload a professional photo to build trust and attract more clients to your profile.
                        </div>
                    </div>
                    <div class="right">
                        <a href="./profile.html" class="upload-photo-btn">
                            Upload Photo
                        </a>
                    </div>
                 </div>

                 <!-- add photo step actions -->
                  <div class="add-photo-step-actions mt-5">
                      <a class="skip-btn step-1-next-btn" >Skip</a>
                      <a class="next-btn step-1-next-btn" >Next</a>
                  </div>
            </div>
            <div id="step-item-2" class="step-item">
                <div class="title">Complete Your Profile</div>
                <div class="text mt-3">
                    Enhance your visibility and attract more clients by completing your profile.
                </div>
                <div class="profile-progress-bar my-4">
                    <div class="progress-points">
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_33492)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_33492)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_33492" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_3349" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_33492)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_33492)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_33492" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_33492" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_33492)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_33492)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_33492" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_33492" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <path d="M13.9997 20.1485L21.2097 24.5002L19.2963 16.2985L25.6663 10.7802L17.278 10.0685L13.9997 2.3335L10.7213 10.0685L2.33301 10.7802L8.70301 16.2985L6.78967 24.5002L13.9997 20.1485Z" fill="#FBB040"/>
                        </svg>
                    </div>
                    <div style="width: 66.6%;" class="progress-complete"></div>
                </div>
                <!-- add photo container -->
                 <div class="add-profile-photo-container">
                    <div class="left">
                        <div class="title-bar">
                            <h4 class="title-bar-title">Certification and Credentials</h4>
                            <h5 class="d-flex align-items-center gap-1" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.98 9.253C18.602 8.29502 18.0312 7.42489 17.303 6.69658C16.5749 5.96826 15.7049 5.39727 14.747 5.019C14.5208 5.27576 14.3402 5.56933 14.213 5.887C15.1086 6.21257 15.9219 6.7305 16.5957 7.40431C17.2695 8.07811 17.7874 8.89143 18.113 9.787C18.4307 9.6598 18.7242 9.4792 18.981 9.253M12.229 5.503L12 5.5C10.7047 5.5 9.43896 5.88699 8.36513 6.61133C7.2913 7.33568 6.45837 8.36433 5.9732 9.56532C5.48803 10.7663 5.37275 12.0849 5.64214 13.3518C5.91153 14.6188 6.55331 15.7764 7.48514 16.6761C8.41698 17.5758 9.59637 18.1766 10.872 18.4014C12.1476 18.6262 13.4613 18.4647 14.6446 17.9377C15.8278 17.4107 16.8266 16.5422 17.5129 15.4436C18.1991 14.345 18.5414 13.0665 18.496 11.772C18.84 11.664 19.1653 11.5223 19.472 11.347C19.49 11.5623 19.4993 11.78 19.5 12C19.4999 13.5112 19.0433 14.9871 18.19 16.2343C17.3367 17.4816 16.1266 18.442 14.7181 18.9896C13.3097 19.5373 11.7686 19.6467 10.2969 19.3036C8.82517 18.9604 7.49145 18.1807 6.47049 17.0665C5.44953 15.9524 4.78895 14.5558 4.57532 13.0598C4.36169 11.5637 4.60498 10.0381 5.27329 8.68269C5.94161 7.32731 7.00378 6.20543 8.32062 5.46407C9.63746 4.7227 11.1476 4.39642 12.653 4.528C12.477 4.83728 12.3345 5.16447 12.228 5.504" fill="url(#paint0_linear_8823_3405)"/>
                                    <path d="M17 10C18.6569 10 20 8.65685 20 7C20 5.34315 18.6569 4 17 4C15.3431 4 14 5.34315 14 7C14 8.65685 15.3431 10 17 10Z" fill="url(#paint1_linear_8823_3405)"/>
                                    <defs>
                                      <linearGradient id="paint0_linear_8823_3405" x1="4.5" y1="4.49951" x2="19.5" y2="19.4995" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#09BD3F"/>
                                        <stop offset="1" stop-color="#09812D"/>
                                      </linearGradient>
                                      <linearGradient id="paint1_linear_8823_3405" x1="14" y1="4" x2="20" y2="10" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#09BD3F"/>
                                        <stop offset="1" stop-color="#09812D"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
                                <span>Status: Pending</span>
                            </h5>
                        </div>
                        <div class="title-text mt-4">
                            Upload a professional photo to build trust and attract more clients to your profile.
                        </div>
                    </div>
                    <div class="right">
                        <a href="./profile.html" class="upload-photo-btn">
                            Upload Photo
                        </a>
                    </div>
                 </div>

                 <!-- add photo step actions -->
                  <div class="add-photo-step-actions mt-5">
                      <a class="skip-btn step-2-next-btn" >Skip</a>
                      <a class="next-btn step-2-next-btn" >Next</a>
                  </div>
            </div>
            <div id="step-item-3" class="step-item">
                <div class="title">Complete Your Profile</div>
                <div class="text mt-3">
                    Enhance your visibility and attract more clients by completing your profile.
                </div>
                <div class="profile-progress-bar my-4">
                    <div class="progress-points">
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_33493)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_33493)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_33493" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_33493" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_33493)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_33493)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_3349" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_33493" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg class="progress-point-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <circle cx="8" cy="8" r="7.2" fill="white" stroke="url(#paint0_linear_8823_33493)" stroke-width="1.6"/>
                            <circle cx="8.0002" cy="8.0002" r="4.8" fill="url(#paint1_linear_8823_33493)"/>
                            <defs>
                              <linearGradient id="paint0_linear_8823_33493" x1="0" y1="0" x2="16" y2="16" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                              <linearGradient id="paint1_linear_8823_33493" x1="3.2002" y1="3.2002" x2="12.8002" y2="12.8002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#09BD3F"/>
                                <stop offset="1" stop-color="#09812D"/>
                              </linearGradient>
                            </defs>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <path d="M13.9997 20.1485L21.2097 24.5002L19.2963 16.2985L25.6663 10.7802L17.278 10.0685L13.9997 2.3335L10.7213 10.0685L2.33301 10.7802L8.70301 16.2985L6.78967 24.5002L13.9997 20.1485Z" fill="#FBB040"/>
                        </svg>
                    </div>
                    <div style="width: 100.5%;" class="progress-complete"></div>
                </div>
                <!-- add photo container -->
                 <div class="add-profile-photo-container">
                    <div class="left">
                        <div class="title-bar">
                            <h4 class="title-bar-title">Services availability and Pricing</h4>
                            <h5 class="d-flex align-items-center gap-1" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.98 9.253C18.602 8.29502 18.0312 7.42489 17.303 6.69658C16.5749 5.96826 15.7049 5.39727 14.747 5.019C14.5208 5.27576 14.3402 5.56933 14.213 5.887C15.1086 6.21257 15.9219 6.7305 16.5957 7.40431C17.2695 8.07811 17.7874 8.89143 18.113 9.787C18.4307 9.6598 18.7242 9.4792 18.981 9.253M12.229 5.503L12 5.5C10.7047 5.5 9.43896 5.88699 8.36513 6.61133C7.2913 7.33568 6.45837 8.36433 5.9732 9.56532C5.48803 10.7663 5.37275 12.0849 5.64214 13.3518C5.91153 14.6188 6.55331 15.7764 7.48514 16.6761C8.41698 17.5758 9.59637 18.1766 10.872 18.4014C12.1476 18.6262 13.4613 18.4647 14.6446 17.9377C15.8278 17.4107 16.8266 16.5422 17.5129 15.4436C18.1991 14.345 18.5414 13.0665 18.496 11.772C18.84 11.664 19.1653 11.5223 19.472 11.347C19.49 11.5623 19.4993 11.78 19.5 12C19.4999 13.5112 19.0433 14.9871 18.19 16.2343C17.3367 17.4816 16.1266 18.442 14.7181 18.9896C13.3097 19.5373 11.7686 19.6467 10.2969 19.3036C8.82517 18.9604 7.49145 18.1807 6.47049 17.0665C5.44953 15.9524 4.78895 14.5558 4.57532 13.0598C4.36169 11.5637 4.60498 10.0381 5.27329 8.68269C5.94161 7.32731 7.00378 6.20543 8.32062 5.46407C9.63746 4.7227 11.1476 4.39642 12.653 4.528C12.477 4.83728 12.3345 5.16447 12.228 5.504" fill="url(#paint0_linear_8823_3405)"/>
                                    <path d="M17 10C18.6569 10 20 8.65685 20 7C20 5.34315 18.6569 4 17 4C15.3431 4 14 5.34315 14 7C14 8.65685 15.3431 10 17 10Z" fill="url(#paint1_linear_8823_3405)"/>
                                    <defs>
                                      <linearGradient id="paint0_linear_8823_3405" x1="4.5" y1="4.49951" x2="19.5" y2="19.4995" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#09BD3F"/>
                                        <stop offset="1" stop-color="#09812D"/>
                                      </linearGradient>
                                      <linearGradient id="paint1_linear_8823_3405" x1="14" y1="4" x2="20" y2="10" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#09BD3F"/>
                                        <stop offset="1" stop-color="#09812D"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
                                <span>Status: Pending</span>
                            </h5>
                        </div>
                        <div class="title-text mt-4">
                            Upload a professional photo to build trust and attract more clients to your profile.
                        </div>
                    </div>
                    <div class="right">
                        <a href="./profile.html" class="upload-photo-btn">
                            Upload Photo
                        </a>
                    </div>
                 </div>

                 <!-- add photo step actions -->
                  <div class="add-photo-step-actions mt-5">
                      <a href="./profile.html" class="next-btn step-3-next-btn" >Next</a>
                  </div>
            </div>
         </div>
        <!-- profile setup content end -->

      </div>
     <!-- main-container end -->


     <!-- script js -->
     <script src="./assets/js/jquery-3.7.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.0/dist/index.umd.min.js"></script>
     <script src="./assets/js/index.js"></script>
     <script src="./assets/js/profile-set-up.js"></script>
     
</body>
</html>