<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulations</title>

    <!-- css plugins files -->
    <link rel="stylesheet" href="./assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/plugins/nice-select.min.css" />

    <!-- css files -->
    <link rel="stylesheet" href="./assets/css/common/common.css" />
    <link rel="stylesheet" href="./assets/css/join-as-preparer.css" />
    <link rel="stylesheet" href="./assets/css/congratulations.css" />
  </head>
  <body>

    <!-- explore more items start -->
    <div class="explore-items-container">
      <div class="text-content">
        <div class="title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="text" >
          Learn More About Our <br>
          <a href="">Tax Preparer 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
              <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z" fill="url(#paint0_linear_8549_2185)"/>
              <defs>
                <linearGradient id="paint0_linear_8549_2185" x1="0" y1="4" x2="0.132743" y2="5.99115" gradientUnits="userSpaceOnUse">
                  <stop stop-color=""/>
                  <stop offset="1" stop-color="#09812D"/>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </div>
      </div>
      <div class="explore-items">
        <a href="" class="explore-item">Personal Tax Preparation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
      </div>
    </div>
     <!-- explore more items end -->

    <!-- header start -->
    <div class="header">
      <a href="./index.html" class="logo-container">
        <img src="./assets/images/logo.png" alt="logo" />
      </a>
      <div class="nav-items">
        <a class="item active-item" href="./index.html">Home</a>
        <a class="item explore-nav-item d-flex align-items-center gap-2" >
          <span>Explore</span>
          <svg
            class=""
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="8"
            viewBox="0 0 12 8"
            fill="none"
          >
            <path
              d="M5.34783 8L0 -5.24537e-07L2.08696 -4.33313e-07L5.96739 6.13665L5.83696 6.08696L6.16304 6.08696L6.03261 6.13665L9.91304 -9.12238e-08L12 0L6.65217 8L5.34783 8Z"
              fill=""
            />
          </svg>
          
        </a>
        <a class="item " href="./join-as-preparer.html">Join as a Tax Preparer</a>
        <a class="item explore-more-item" href="">explore more item-2</a>
        <a class="item explore-more-item" href="">explore more item-3</a>
        <a class="item explore-more-item" href="">explore more item-4</a>
        <a class="item explore-more-item" href="">explore more item-5</a>
        <a class="item explore-more-item" href="">explore more item-6</a>
        <a class="item explore-more-item" href="">explore more item-7</a>
        <a class="item explore-more-item" href="">explore more item-7</a>
        <a class="item explore-more-item" href="">explore more item-8</a>
        <a class="item explore-more-item" href="">explore more item-9</a>
        <div class="nav-actions">
          <a class="common-btn sign-in-btn" href="./sign-in.html">Sign In</a>
          <a class="common-btn join-btn" href="./sign-up.html">Join</a>
        </div>
      </div>
    </div>
    <!-- header end -->

    <!-- mobile header start -->
    <div class="mobile-header">
      <a href="./index.html" class="logo-container">
        <img src="./assets/images/logo.png" alt="logo" />
      </a>
      <div class="mobile-menu">
        <svg width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
      </div>
     </div>
    <!-- mobile header end -->

    <!-- congratulation start -->
     <div class="congratulation-container">
        <div class="section-title">Congratulations!</div>
        <div class="section-text mt-4">
            Your profile has been approved. To fully activate your account and start growing your practice on TAXDAX, please choose a subscription plan below.
        </div>
        <div class="subscription-plans">
            <div class="item">
              <div class="item-header">
                <div class="plan-badge">Free Plan</div>
                <div class="header-title"><span>Free</span> 1 year</div>
              </div>
              <div class="item-line"></div>
              <div class="benefits">
                <div class="benefits-title">Why should you take this</div>
                <ul>
                  <li>Enhanced profile visibility</li>
                  <li>Unlimited client inquiries</li>
                  <li>Advanced appointment scheduling</li>
                  <li>Analytics dashboard for client insights</li>
                  <li>Priority support</li>
                </ul>
              </div>
              <div class="action">
                <a href="">Purchase Now</a>
              </div>
            </div>
            <div class="item active-item">
              <div class="item-header">
                <div class="plan-badge">Basic Plan</div>
                <div class="header-title"><span>$100</span> /year</div>
              </div>
              <div class="item-line"></div>
              <div class="benefits">
                <div class="benefits-title">Why should you take this</div>
                <ul>
                  <li>Basic profile listing</li>
                  <li>Access to client communication tools</li>
                  <li>Secure document uploads and management</li>
                  <li>Up to 20 client inquiries per month</li>
                </ul>
              </div>
              <div class="action">
                <a href="">Purchase Now</a>
              </div>
            </div>
            <div class="item">
              <div class="item-header">
                <div class="plan-badge">Professional Plan</div>
                <div class="header-title"><span>$700</span> /year</div>
              </div>
              <div class="item-line"></div>
              <div class="benefits">
                <div class="benefits-title">Why should you take this</div>
                <ul>
                  <li>Enhanced profile visibility</li>
                  <li>Unlimited client inquiries</li>
                  <li>Advanced appointment scheduling</li>
                  <li>Analytics dashboard for client insights</li>
                  <li>Priority support</li>
                </ul>
              </div>
              <div class="action">
                <a href="">Purchase Now</a>
              </div>
            </div>
          </div>
     </div>
    <!-- congratulation end -->

    <!-- messenger-icon -->
    <div class="messenger-icon">
      <svg
        width="160"
        height="160"
        viewBox="0 0 160 160"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_8995_3645)">
          <rect
            x="50"
            y="25"
            width="60"
            height="60"
            rx="30"
            fill="url(#paint0_linear_8995_3645)"
          />
          <path
            d="M92.5 52.5V56.25C92.5 61.25 90 63.75 85 63.75H84.375C83.9875 63.75 83.6125 63.9375 83.375 64.25L81.5 66.75C80.675 67.85 79.325 67.85 78.5 66.75L76.625 64.25C76.425 63.975 75.9625 63.75 75.625 63.75H75C70 63.75 67.5 62.5 67.5 56.25V50C67.5 45 70 42.5 75 42.5H82.5"
            stroke="white"
            stroke-width="1.5"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M89.375 48.75C91.1009 48.75 92.5 47.3509 92.5 45.625C92.5 43.8991 91.1009 42.5 89.375 42.5C87.6491 42.5 86.25 43.8991 86.25 45.625C86.25 47.3509 87.6491 48.75 89.375 48.75Z"
            fill="#E61739"
            stroke="white"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M84.9951 53.75H85.0063"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M79.9951 53.75H80.0063"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M74.9931 53.75H75.0044"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </g>
        <defs>
          <filter
            id="filter0_d_8995_3645"
            x="0"
            y="0"
            width="160"
            height="160"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            />
            <feOffset dy="25" />
            <feGaussianBlur stdDeviation="25" />
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0.133333 0 0 0 0 0.133333 0 0 0 0 0.133333 0 0 0 0.25 0"
            />
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_8995_3645"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_8995_3645"
              result="shape"
            />
          </filter>
          <linearGradient
            id="paint0_linear_8995_3645"
            x1="50"
            y1="25"
            x2="110"
            y2="85"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#09BD3F" />
            <stop offset="1" stop-color="#09812D" />
          </linearGradient>
        </defs>
      </svg>
    </div>
    
    <!-- js -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/index.js"></script>

    <script>
      $(document).ready(function () {
        $("select").niceSelect();
      });
    </script>
  </body>
</html>
