<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/all.min.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/common/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/categories.css">
   
    <title>Submitted!</title>
</head>

<body>
    <!-- explore more items start -->
    <div class="explore-items-container">
        <div class="text-content">
          <div class="title">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
          <div class="text">
            Learn More About Our <br />
            <a href=""
              >Tax Preparer
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="8"
                viewBox="0 0 16 8"
                fill="none"
              >
                <path
                  d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z"
                  fill="url(#paint0_linear_8549_2185)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_8549_2185"
                    x1="0"
                    y1="4"
                    x2="0.132743"
                    y2="5.99115"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="" />
                    <stop offset="1" stop-color="#09812D" />
                  </linearGradient>
                </defs>
              </svg>
            </a>
          </div>
        </div>
        <div class="explore-items">
          <a href="" class="explore-item">Personal Tax Preparation</a>
          <a href="" class="explore-item">Business Tax Preparation</a>
          <a href="" class="explore-item">IRS Representation</a>
          <a href="" class="explore-item">Business Tax Preparation</a>
          <a href="" class="explore-item">IRS Representation</a>
          <a href="" class="explore-item">Business Tax Preparation</a>
          <a href="" class="explore-item">IRS Representation</a>
          <a href="" class="explore-item">Business Tax Preparation</a>
          <a href="" class="explore-item">IRS Representation</a>
          <a href="" class="explore-item">Business Tax Preparation</a>
          <a href="" class="explore-item">IRS Representation</a>
          <a href="" class="explore-item">Business Tax Preparation</a>
          <a href="" class="explore-item">IRS Representation</a>
          <a href="" class="explore-item">Business Tax Preparation</a>
          <a href="" class="explore-item">IRS Representation</a>
        </div>
    </div>
      <!-- explore more items end -->

      <!-- header start -->
      <div class="header">
        <a href="./index.html" class="logo-container">
          <img src="./assets/images/logo.png" alt="logo" />
        </a>
        <div class="nav-items">
          <a class="item active-item" href="./index.html">Home</a>
          <a class="item explore-nav-item d-flex align-items-center gap-2">
            <span>Explore</span>
            <svg
              class=""
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="8"
              viewBox="0 0 12 8"
              fill="none"
            >
              <path
                d="M5.34783 8L0 -5.24537e-07L2.08696 -4.33313e-07L5.96739 6.13665L5.83696 6.08696L6.16304 6.08696L6.03261 6.13665L9.91304 -9.12238e-08L12 0L6.65217 8L5.34783 8Z"
                fill=""
              />
            </svg>
          </a>
          <a class="item" href="./join-as-preparer.html"
            >Join as a Tax Preparer</a
          >
          <a class="item explore-more-item" href="">explore more item-2</a>
          <a class="item explore-more-item" href="">explore more item-3</a>
          <a class="item explore-more-item" href="">explore more item-4</a>
          <a class="item explore-more-item" href="">explore more item-5</a>
          <a class="item explore-more-item" href="">explore more item-6</a>
          <a class="item explore-more-item" href="">explore more item-7</a>
          <a class="item explore-more-item" href="">explore more item-7</a>
          <a class="item explore-more-item" href="">explore more item-8</a>
          <a class="item explore-more-item" href="">explore more item-9</a>
          <div class="nav-actions">
            <a class="common-btn sign-in-btn" href="./sign-in.html">Sign In</a>
            <a class="common-btn join-btn" href="./sign-up.html">Join</a>
          </div>
        </div>
      </div>
      <!-- header end -->

      <!-- mobile header start -->
      <div class="mobile-header">
        <a href="./index.html" class="logo-container">
          <img src="./assets/images/logo.png" alt="logo" />
        </a>
        <div class="mobile-menu">
          <svg
            width="24px"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
            />
          </svg>
        </div>
      </div>
      <!-- mobile header end -->
    <main>
        
        <!-- sign in-up section start -->
        <section class="submit-review-section">
            <div class="container">
               <div class="submit-review-section-content-wrapper">
                <div class="submit-review-img-area">
                    <img src="assets/images/submit-review.png" alt="" srcset="">
                  </div>
                  <div class="submit-review-text-area">
                   <h1>Profile Submitted for Review!</h1>
                   <p class="submit-review-text-one">Thank you for providing your information! Our team is reviewing your details to ensure everything is in order. You will receive an <span>email</span> notification once your profile has been approved.</p>
                   <p class="submit-review-text-two">
                       <img src="assets/images/error-icon.svg" alt="">
                       This process typically takes 1-2 business days. We appreciate your patience and look forward to having you on board!
                   </p>
                  </div>
                  <a href="index.html" class="goto-home-btn">Go to Home</a>
               </div>
            </div>
        </section>

        <!-- sign in-up section End -->
    </main>
    <!-- all js link -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>