<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="assets/css/plugins/all.min.css"> -->
        <link rel="stylesheet" href="assets/css/plugins/aos.css">
        <link rel="stylesheet" type="text/css" href="assets/css/categories.css">
        <link rel="stylesheet" type="text/css" href="assets/css/common/common.css">

        <title>Tax Preparer Profile</title>
    </head>
<body>
    <!-- explore more items start -->
    <div class="explore-items-container">
      <div class="text-content">
        <div class="title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="text" >
          Learn More About Our <br>
          <a href="">Tax Preparer 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
              <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z" fill="url(#paint0_linear_8549_2185)"/>
              <defs>
                <linearGradient id="paint0_linear_8549_2185" x1="0" y1="4" x2="0.132743" y2="5.99115" gradientUnits="userSpaceOnUse">
                  <stop stop-color=""/>
                  <stop offset="1" stop-color="#09812D"/>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </div>
      </div>
      <div class="explore-items">
        <a href="" class="explore-item">Personal Tax Preparation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
      </div>
    </div>
     <!-- explore more items end -->

    <!-- header start -->
    <div class="header">
      <a href="./index.html" class="logo-container">
        <img src="./assets/images/logo.png" alt="logo" />
      </a>
      <div class="nav-items">
        <a class="item active-item" href="./index.html">Home</a>
        <a class="item explore-nav-item d-flex align-items-center gap-2" >
          <span>Explore</span>
          <svg
            class=""
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="8"
            viewBox="0 0 12 8"
            fill="none"
          >
            <path
              d="M5.34783 8L0 -5.24537e-07L2.08696 -4.33313e-07L5.96739 6.13665L5.83696 6.08696L6.16304 6.08696L6.03261 6.13665L9.91304 -9.12238e-08L12 0L6.65217 8L5.34783 8Z"
              fill=""
            />
          </svg>
          
        </a>
        <a class="item " href="./join-as-preparer.html">Join as a Tax Preparer</a>
        <a class="item explore-more-item" href="">explore more item-2</a>
        <a class="item explore-more-item" href="">explore more item-3</a>
        <a class="item explore-more-item" href="">explore more item-4</a>
        <a class="item explore-more-item" href="">explore more item-5</a>
        <a class="item explore-more-item" href="">explore more item-6</a>
        <a class="item explore-more-item" href="">explore more item-7</a>
        <a class="item explore-more-item" href="">explore more item-7</a>
        <a class="item explore-more-item" href="">explore more item-8</a>
        <a class="item explore-more-item" href="">explore more item-9</a>
        <div class="nav-actions">
          <a class="common-btn sign-in-btn" href="./sign-in.html">Sign In</a>
          <a class="common-btn join-btn" href="./sign-up.html">Join</a>
        </div>
      </div>
    </div>
    <!-- header end -->

    <!-- mobile header start -->
    <div class="mobile-header">
      <a href="./index.html" class="logo-container">
        <img src="./assets/images/logo.png" alt="logo" />
      </a>
      <div class="mobile-menu">
        <svg width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
      </div>
     </div>
    <!-- mobile header end -->
    <main>
        <!-- categories section start -->
          <section class="tax-profile-section">
            <div class="container">
                <div class="tax-profile-content-wrapper">
                    <!-- left side main container -->
                    <div class="tax-profile-left">
                        <div class="tax-profile-left-header">
                            <div class="tax-profile-left-header-left">
                                <div class="tax-profile-img-area">
                                    <img src="assets/images/tax-profile.png" alt="tax-profile" srcset="">
                                </div>
                                <div class="tax-profile-address-wrapper">
                                    <h3>John Doe, CPA 
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.603 3.799C9.02496 3.31223 9.54673 2.92196 10.1329 2.65468C10.719 2.38741 11.3558 2.24939 12 2.25C13.357 2.25 14.573 2.85 15.397 3.799C16.0397 3.75311 16.6847 3.84609 17.2883 4.07161C17.8919 4.29713 18.4399 4.64992 18.895 5.106C19.3509 5.56106 19.7036 6.10888 19.9291 6.71226C20.1546 7.31564 20.2477 7.96047 20.202 8.603C20.6886 9.02505 21.0787 9.54686 21.3458 10.133C21.6129 10.7191 21.7507 11.3559 21.75 12C21.7506 12.6442 21.6126 13.281 21.3453 13.8671C21.078 14.4533 20.6878 14.975 20.201 15.397C20.2467 16.0395 20.1536 16.6844 19.9281 17.2877C19.7026 17.8911 19.3499 18.4389 18.894 18.894C18.4389 19.3499 17.8911 19.7026 17.2877 19.9281C16.6844 20.1536 16.0395 20.2467 15.397 20.201C14.975 20.6878 14.4533 21.078 13.8671 21.3453C13.281 21.6126 12.6442 21.7506 12 21.75C11.3558 21.7506 10.719 21.6126 10.1329 21.3453C9.54673 21.078 9.02496 20.6878 8.603 20.201C7.96038 20.247 7.31538 20.1542 6.71181 19.9289C6.10824 19.7035 5.56023 19.3509 5.105 18.895C4.64897 18.4398 4.29622 17.8919 4.0707 17.2883C3.84518 16.6847 3.75218 16.0397 3.798 15.397C3.31141 14.9749 2.92133 14.4531 2.65423 13.867C2.38713 13.2809 2.24927 12.6441 2.25 12C2.25 10.643 2.85 9.427 3.799 8.603C3.75326 7.96047 3.8463 7.31562 4.07182 6.71222C4.29734 6.10883 4.65005 5.56103 5.106 5.106C5.56103 4.65005 6.10883 4.29734 6.71222 4.07182C7.31562 3.8463 7.96047 3.75326 8.603 3.799ZM15.61 10.186C15.67 10.1061 15.7134 10.0149 15.7377 9.91795C15.762 9.82098 15.7666 9.72014 15.7514 9.62136C15.7361 9.52257 15.7013 9.42783 15.6489 9.3427C15.5965 9.25757 15.5276 9.18378 15.4463 9.12565C15.3649 9.06753 15.2728 9.02624 15.1753 9.00423C15.0778 8.98222 14.9769 8.97992 14.8785 8.99746C14.7801 9.01501 14.6862 9.05205 14.6023 9.10641C14.5184 9.16077 14.4462 9.23135 14.39 9.314L11.154 13.844L9.53 12.22C9.38783 12.0875 9.19978 12.0154 9.00548 12.0188C8.81118 12.0223 8.62579 12.101 8.48838 12.2384C8.35097 12.3758 8.27226 12.5612 8.26883 12.7555C8.2654 12.9498 8.33752 13.1378 8.47 13.28L10.72 15.53C10.797 15.6069 10.8898 15.6662 10.992 15.7036C11.0942 15.7411 11.2033 15.7559 11.3118 15.7469C11.4202 15.738 11.5255 15.7055 11.6201 15.6519C11.7148 15.5982 11.7967 15.5245 11.86 15.436L15.61 10.186Z" fill="#00D987"/>
                                          </svg></span>
                                    </h3>
                                    <p class="tax-profile-address">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <path d="M14.5 9C14.5 10.3807 13.3807 11.5 12 11.5C10.6193 11.5 9.5 10.3807 9.5 9C9.5 7.61929 10.6193 6.5 12 6.5C13.3807 6.5 14.5 7.61929 14.5 9Z" stroke="#616161" stroke-width="1.5"/>
                                                <path d="M18.2222 17C19.6167 18.9885 20.2838 20.0475 19.8865 20.8999C19.8466 20.9854 19.7999 21.0679 19.7469 21.1467C19.1724 22 17.6875 22 14.7178 22H9.28223C6.31251 22 4.82765 22 4.25311 21.1467C4.20005 21.0679 4.15339 20.9854 4.11355 20.8999C3.71619 20.0475 4.38326 18.9885 5.77778 17" stroke="#616161" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M13.2574 17.4936C12.9201 17.8184 12.4693 18 12.0002 18C11.531 18 11.0802 17.8184 10.7429 17.4936C7.6543 14.5008 3.51519 11.1575 5.53371 6.30373C6.6251 3.67932 9.24494 2 12.0002 2C14.7554 2 17.3752 3.67933 18.4666 6.30373C20.4826 11.1514 16.3536 14.5111 13.2574 17.4936Z" stroke="#616161" stroke-width="1.5"/>
                                              </svg>
                                        </span>
                                        Toronto, Canada
                                    </p>
                                    <button>Personal Income Tax Preparation</button>
                                </div>
                            </div>
                            <div class="tax-profile-left-header-right">
                                <p class="explore-ratings-star-count">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="68" height="12" viewBox="0 0 68 12" fill="none">
                                            <path d="M6 3.11392e-08L7.34708 4.1459L11.7063 4.1459L8.17963 6.7082L9.52671 10.8541L6 8.2918L2.47329 10.8541L3.82037 6.7082L0.293661 4.1459L4.65292 4.1459L6 3.11392e-08Z" fill="#FBB040"/>
                                            <path d="M20 3.11392e-08L21.3471 4.1459L25.7063 4.1459L22.1796 6.7082L23.5267 10.8541L20 8.2918L16.4733 10.8541L17.8204 6.7082L14.2937 4.1459L18.6529 4.1459L20 3.11392e-08Z" fill="#FBB040"/>
                                            <path d="M34 3.11392e-08L35.3471 4.1459L39.7063 4.1459L36.1796 6.7082L37.5267 10.8541L34 8.2918L30.4733 10.8541L31.8204 6.7082L28.2937 4.1459L32.6529 4.1459L34 3.11392e-08Z" fill="#FBB040"/>
                                            <path d="M48 3.11392e-08L49.3471 4.1459L53.7063 4.1459L50.1796 6.7082L51.5267 10.8541L48 8.2918L44.4733 10.8541L45.8204 6.7082L42.2937 4.1459L46.6529 4.1459L48 3.11392e-08Z" fill="#FBB040"/>
                                            <path d="M62 3.11392e-08L63.3471 4.1459L67.7063 4.1459L64.1796 6.7082L65.5267 10.8541L62 8.2918L58.4733 10.8541L59.8204 6.7082L56.2937 4.1459L60.6529 4.1459L62 3.11392e-08Z" fill="#BABABA"/>
                                          </svg>
                                    </span>
                                    <span class="explore-rating-count">
                                       4.5 <span>(210)</span>
                                    </span>
                                </p>
                                <p class="doctor-price">$5.99/hr</p>
                            </div>
                        </div>
                        <div class="tax-profile-left-main">
                            <h3 class="user-reg-h3">USER REGISTRATION</h3>
                            <div class="tax-profile-main-content">
                                <div class="tax-profile-left-main-img-area">
                                    <img src="assets/images/Rectangle 23807.png" alt="">
                                </div>
                                <h2>Expert Tax Preparation, Personalized for You.</h2>
                                <p class="tax-profile-main-content-main-para">At John Doe, CPA, we specialize in personal income tax preparation tailored to meet your unique financial situation. From maximizing your deductions and tax credits to ensuring compliance with all federal and state laws, we make tax season stress-free. 
                                    <br>
                                    <br>
                                    Whether you're an individual or self-employed, we have the expertise to help you keep more of your hard-earned money
                                </p>
                                <div class="tax-profile-specialize">
                                    <h4>John Doe specializes in:</h4>
                                    <ul>
                                        <li>Tax preparation for individuals and families</li>
                                        <li>Self-employed tax filings</li>
                                        <li>Maximizing itemized deductions</li>
                                        <li>Navigating complex tax situations</li>
                                    </ul>
                                </div>
                                <div class="tax-profile-specialize">
                                    <h4>John Doe also offers:</h4>
                                    <ul>
                                        <li>Business tax preparation</li>
                                        <li>IRS representation and audit support</li>
                                        <li>Tax planning and consulting services</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tax-left-content-devider"></div>
                        <h3 class="user-reg-h3">What people loved about this Preparer</h3>
                        <div class="tax-profile-left-comment-area">
                            <!-- comment 1 -->
                            <div class="tax-profile-single-comment">
                                <div class="tax-profile-single-comment-header">
                                    <div class="tax-profile-single-comment-author">
                                        <div class="tax-profile-single-comment-author-img">
                                            <img src="assets/images/comment-author.jpg" alt="comment_author" srcset="">
                                        </div>
                                        <div class="tax-profile-single-comment-author-name">
                                            <p>Sakib Mo</p>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="78" height="14" viewBox="0 0 78 14" fill="none">
                                                <path d="M12.4497 5.16294C12.4105 5.04741 12.3383 4.94589 12.242 4.87092C12.1457 4.79595 12.0296 4.75081 11.908 4.74108L8.34974 4.45838L6.80999 1.05044C6.76096 0.940672 6.6812 0.847445 6.58034 0.782004C6.47948 0.716563 6.36184 0.681707 6.2416 0.681641C6.12137 0.681575 6.00369 0.716302 5.90276 0.781632C5.80183 0.846962 5.72197 0.940102 5.67281 1.04981L4.13306 4.45838L0.574848 4.74108C0.455298 4.75055 0.341007 4.79426 0.245649 4.86697C0.150291 4.93969 0.0779045 5.03833 0.0371484 5.1511C-0.00360776 5.26387 -0.0110073 5.386 0.0158351 5.50286C0.0426776 5.61973 0.102625 5.72639 0.188506 5.81008L2.818 8.37306L1.88804 12.3994C1.8598 12.5213 1.86885 12.6489 1.91401 12.7655C1.95918 12.8822 2.03837 12.9826 2.14131 13.0537C2.24426 13.1248 2.3662 13.1634 2.49132 13.1643C2.61644 13.1653 2.73895 13.1286 2.84297 13.0591L6.2414 10.7938L9.63984 13.0591C9.74615 13.1297 9.87153 13.166 9.99911 13.1632C10.1267 13.1604 10.2504 13.1186 10.3535 13.0434C10.4566 12.9683 10.5342 12.8633 10.5759 12.7427C10.6176 12.6221 10.6213 12.4917 10.5867 12.3689L9.4451 8.37494L12.2762 5.82756C12.4616 5.66031 12.5296 5.39946 12.4497 5.16294Z" fill="#FBB040"/>
                                                <path d="M28.7732 5.16294C28.734 5.04741 28.6618 4.94589 28.5655 4.87092C28.4692 4.79595 28.3531 4.75081 28.2314 4.74108L24.6732 4.45838L23.1335 1.05044C23.0844 0.940672 23.0047 0.847445 22.9038 0.782004C22.803 0.716563 22.6853 0.681707 22.5651 0.681641C22.4449 0.681575 22.3272 0.716302 22.2262 0.781632C22.1253 0.846962 22.0455 0.940102 21.9963 1.04981L20.4565 4.45838L16.8983 4.74108C16.7788 4.75055 16.6645 4.79426 16.5691 4.86697C16.4738 4.93969 16.4014 5.03833 16.3606 5.1511C16.3199 5.26387 16.3125 5.386 16.3393 5.50286C16.3662 5.61973 16.4261 5.72639 16.512 5.81008L19.1415 8.37306L18.2115 12.3994C18.1833 12.5213 18.1923 12.6489 18.2375 12.7655C18.2827 12.8822 18.3619 12.9826 18.4648 13.0537C18.5677 13.1248 18.6897 13.1634 18.8148 13.1643C18.9399 13.1653 19.0624 13.1286 19.1665 13.0591L22.5649 10.7938L25.9633 13.0591C26.0696 13.1297 26.195 13.166 26.3226 13.1632C26.4502 13.1604 26.5738 13.1186 26.677 13.0434C26.7801 12.9683 26.8577 12.8633 26.8994 12.7427C26.9411 12.6221 26.9448 12.4917 26.9101 12.3689L25.7686 8.37494L28.5997 5.82756C28.7851 5.66031 28.8531 5.39946 28.7732 5.16294Z" fill="#FBB040"/>
                                                <path d="M45.0967 5.16294C45.0575 5.04741 44.9852 4.94589 44.889 4.87092C44.7927 4.79595 44.6766 4.75081 44.5549 4.74108L40.9967 4.45838L39.457 1.05044C39.4079 0.940672 39.3282 0.847445 39.2273 0.782004C39.1265 0.716563 39.0088 0.681707 38.8886 0.681641C38.7683 0.681575 38.6507 0.716302 38.5497 0.781632C38.4488 0.846962 38.3689 0.940102 38.3198 1.04981L36.78 4.45838L33.2218 4.74108C33.1023 4.75055 32.988 4.79426 32.8926 4.86697C32.7973 4.93969 32.7249 5.03833 32.6841 5.1511C32.6434 5.26387 32.636 5.386 32.6628 5.50286C32.6897 5.61973 32.7496 5.72639 32.8355 5.81008L35.465 8.37306L34.535 12.3994C34.5068 12.5213 34.5158 12.6489 34.561 12.7655C34.6061 12.8822 34.6853 12.9826 34.7883 13.0537C34.8912 13.1248 35.0132 13.1634 35.1383 13.1643C35.2634 13.1653 35.3859 13.1286 35.4899 13.0591L38.8884 10.7938L42.2868 13.0591C42.3931 13.1297 42.5185 13.166 42.6461 13.1632C42.7737 13.1604 42.8973 13.1186 43.0004 13.0434C43.1036 12.9683 43.1812 12.8633 43.2229 12.7427C43.2646 12.6221 43.2683 12.4917 43.2336 12.3689L42.0921 8.37494L44.9232 5.82756C45.1085 5.66031 45.1766 5.39946 45.0967 5.16294Z" fill="#FBB040"/>
                                                <path d="M61.4204 5.16294C61.3812 5.04741 61.309 4.94589 61.2127 4.87092C61.1164 4.79595 61.0003 4.75081 60.8787 4.74108L57.3204 4.45838L55.7807 1.05044C55.7317 0.940672 55.6519 0.847445 55.551 0.782004C55.4502 0.716563 55.3325 0.681707 55.2123 0.681641C55.0921 0.681575 54.9744 0.716302 54.8735 0.781632C54.7725 0.846962 54.6927 0.940102 54.6435 1.04981L53.1038 4.45838L49.5456 4.74108C49.426 4.75055 49.3117 4.79426 49.2164 4.86697C49.121 4.93969 49.0486 5.03833 49.0079 5.1511C48.9671 5.26387 48.9597 5.386 48.9865 5.50286C49.0134 5.61973 49.0733 5.72639 49.1592 5.81008L51.7887 8.37306L50.8587 12.3994C50.8305 12.5213 50.8396 12.6489 50.8847 12.7655C50.9299 12.8822 51.0091 12.9826 51.112 13.0537C51.215 13.1248 51.3369 13.1634 51.462 13.1643C51.5871 13.1653 51.7097 13.1286 51.8137 13.0591L55.2121 10.7938L58.6105 13.0591C58.7169 13.1297 58.8422 13.166 58.9698 13.1632C59.0974 13.1604 59.2211 13.1186 59.3242 13.0434C59.4273 12.9683 59.5049 12.8633 59.5466 12.7427C59.5883 12.6221 59.592 12.4917 59.5574 12.3689L58.4158 8.37494L61.2469 5.82756C61.4323 5.66031 61.5003 5.39946 61.4204 5.16294Z" fill="#FBB040"/>
                                                <path d="M77.7439 5.16294C77.7047 5.04741 77.6325 4.94589 77.5362 4.87092C77.4399 4.79595 77.3238 4.75081 77.2021 4.74108L73.6439 4.45838L72.1042 1.05044C72.0551 0.940672 71.9754 0.847445 71.8745 0.782004C71.7737 0.716563 71.656 0.681707 71.5358 0.681641C71.4156 0.681575 71.2979 0.716302 71.1969 0.781632C71.096 0.846962 71.0162 0.940102 70.967 1.04981L69.4273 4.45838L65.869 4.74108C65.7495 4.75055 65.6352 4.79426 65.5398 4.86697C65.4445 4.93969 65.3721 5.03833 65.3313 5.1511C65.2906 5.26387 65.2832 5.386 65.31 5.50286C65.3369 5.61973 65.3968 5.72639 65.4827 5.81008L68.1122 8.37306L67.1822 12.3994C67.154 12.5213 67.163 12.6489 67.2082 12.7655C67.2534 12.8822 67.3326 12.9826 67.4355 13.0537C67.5384 13.1248 67.6604 13.1634 67.7855 13.1643C67.9106 13.1653 68.0331 13.1286 68.1372 13.0591L71.5356 10.7938L74.934 13.0591C75.0403 13.1297 75.1657 13.166 75.2933 13.1632C75.4209 13.1604 75.5445 13.1186 75.6477 13.0434C75.7508 12.9683 75.8284 12.8633 75.8701 12.7427C75.9118 12.6221 75.9155 12.4917 75.8808 12.3689L74.7393 8.37494L77.5704 5.82756C77.7558 5.66031 77.8238 5.39946 77.7439 5.16294Z" fill="#FBB040"/>
                                              </svg></span>
                                        </div>
                                    </div>
                                    <p class="tax-profile-single-comment-time">1 Month ego</p>
                                </div>
                                <p class="tax-profile-single-comment-content">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit
                                </p>
                            </div>
                            <!-- comment 2 -->
                            <div class="tax-profile-single-comment">
                                <div class="tax-profile-single-comment-header">
                                    <div class="tax-profile-single-comment-author">
                                        <div class="tax-profile-single-comment-author-img">
                                            <img src="assets/images/comment-author.jpg" alt="comment_author" srcset="">
                                        </div>
                                        <div class="tax-profile-single-comment-author-name">
                                            <p>Sakib Mo</p>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="78" height="14" viewBox="0 0 78 14" fill="none">
                                                <path d="M12.4497 5.16294C12.4105 5.04741 12.3383 4.94589 12.242 4.87092C12.1457 4.79595 12.0296 4.75081 11.908 4.74108L8.34974 4.45838L6.80999 1.05044C6.76096 0.940672 6.6812 0.847445 6.58034 0.782004C6.47948 0.716563 6.36184 0.681707 6.2416 0.681641C6.12137 0.681575 6.00369 0.716302 5.90276 0.781632C5.80183 0.846962 5.72197 0.940102 5.67281 1.04981L4.13306 4.45838L0.574848 4.74108C0.455298 4.75055 0.341007 4.79426 0.245649 4.86697C0.150291 4.93969 0.0779045 5.03833 0.0371484 5.1511C-0.00360776 5.26387 -0.0110073 5.386 0.0158351 5.50286C0.0426776 5.61973 0.102625 5.72639 0.188506 5.81008L2.818 8.37306L1.88804 12.3994C1.8598 12.5213 1.86885 12.6489 1.91401 12.7655C1.95918 12.8822 2.03837 12.9826 2.14131 13.0537C2.24426 13.1248 2.3662 13.1634 2.49132 13.1643C2.61644 13.1653 2.73895 13.1286 2.84297 13.0591L6.2414 10.7938L9.63984 13.0591C9.74615 13.1297 9.87153 13.166 9.99911 13.1632C10.1267 13.1604 10.2504 13.1186 10.3535 13.0434C10.4566 12.9683 10.5342 12.8633 10.5759 12.7427C10.6176 12.6221 10.6213 12.4917 10.5867 12.3689L9.4451 8.37494L12.2762 5.82756C12.4616 5.66031 12.5296 5.39946 12.4497 5.16294Z" fill="#FBB040"/>
                                                <path d="M28.7732 5.16294C28.734 5.04741 28.6618 4.94589 28.5655 4.87092C28.4692 4.79595 28.3531 4.75081 28.2314 4.74108L24.6732 4.45838L23.1335 1.05044C23.0844 0.940672 23.0047 0.847445 22.9038 0.782004C22.803 0.716563 22.6853 0.681707 22.5651 0.681641C22.4449 0.681575 22.3272 0.716302 22.2262 0.781632C22.1253 0.846962 22.0455 0.940102 21.9963 1.04981L20.4565 4.45838L16.8983 4.74108C16.7788 4.75055 16.6645 4.79426 16.5691 4.86697C16.4738 4.93969 16.4014 5.03833 16.3606 5.1511C16.3199 5.26387 16.3125 5.386 16.3393 5.50286C16.3662 5.61973 16.4261 5.72639 16.512 5.81008L19.1415 8.37306L18.2115 12.3994C18.1833 12.5213 18.1923 12.6489 18.2375 12.7655C18.2827 12.8822 18.3619 12.9826 18.4648 13.0537C18.5677 13.1248 18.6897 13.1634 18.8148 13.1643C18.9399 13.1653 19.0624 13.1286 19.1665 13.0591L22.5649 10.7938L25.9633 13.0591C26.0696 13.1297 26.195 13.166 26.3226 13.1632C26.4502 13.1604 26.5738 13.1186 26.677 13.0434C26.7801 12.9683 26.8577 12.8633 26.8994 12.7427C26.9411 12.6221 26.9448 12.4917 26.9101 12.3689L25.7686 8.37494L28.5997 5.82756C28.7851 5.66031 28.8531 5.39946 28.7732 5.16294Z" fill="#FBB040"/>
                                                <path d="M45.0967 5.16294C45.0575 5.04741 44.9852 4.94589 44.889 4.87092C44.7927 4.79595 44.6766 4.75081 44.5549 4.74108L40.9967 4.45838L39.457 1.05044C39.4079 0.940672 39.3282 0.847445 39.2273 0.782004C39.1265 0.716563 39.0088 0.681707 38.8886 0.681641C38.7683 0.681575 38.6507 0.716302 38.5497 0.781632C38.4488 0.846962 38.3689 0.940102 38.3198 1.04981L36.78 4.45838L33.2218 4.74108C33.1023 4.75055 32.988 4.79426 32.8926 4.86697C32.7973 4.93969 32.7249 5.03833 32.6841 5.1511C32.6434 5.26387 32.636 5.386 32.6628 5.50286C32.6897 5.61973 32.7496 5.72639 32.8355 5.81008L35.465 8.37306L34.535 12.3994C34.5068 12.5213 34.5158 12.6489 34.561 12.7655C34.6061 12.8822 34.6853 12.9826 34.7883 13.0537C34.8912 13.1248 35.0132 13.1634 35.1383 13.1643C35.2634 13.1653 35.3859 13.1286 35.4899 13.0591L38.8884 10.7938L42.2868 13.0591C42.3931 13.1297 42.5185 13.166 42.6461 13.1632C42.7737 13.1604 42.8973 13.1186 43.0004 13.0434C43.1036 12.9683 43.1812 12.8633 43.2229 12.7427C43.2646 12.6221 43.2683 12.4917 43.2336 12.3689L42.0921 8.37494L44.9232 5.82756C45.1085 5.66031 45.1766 5.39946 45.0967 5.16294Z" fill="#FBB040"/>
                                                <path d="M61.4204 5.16294C61.3812 5.04741 61.309 4.94589 61.2127 4.87092C61.1164 4.79595 61.0003 4.75081 60.8787 4.74108L57.3204 4.45838L55.7807 1.05044C55.7317 0.940672 55.6519 0.847445 55.551 0.782004C55.4502 0.716563 55.3325 0.681707 55.2123 0.681641C55.0921 0.681575 54.9744 0.716302 54.8735 0.781632C54.7725 0.846962 54.6927 0.940102 54.6435 1.04981L53.1038 4.45838L49.5456 4.74108C49.426 4.75055 49.3117 4.79426 49.2164 4.86697C49.121 4.93969 49.0486 5.03833 49.0079 5.1511C48.9671 5.26387 48.9597 5.386 48.9865 5.50286C49.0134 5.61973 49.0733 5.72639 49.1592 5.81008L51.7887 8.37306L50.8587 12.3994C50.8305 12.5213 50.8396 12.6489 50.8847 12.7655C50.9299 12.8822 51.0091 12.9826 51.112 13.0537C51.215 13.1248 51.3369 13.1634 51.462 13.1643C51.5871 13.1653 51.7097 13.1286 51.8137 13.0591L55.2121 10.7938L58.6105 13.0591C58.7169 13.1297 58.8422 13.166 58.9698 13.1632C59.0974 13.1604 59.2211 13.1186 59.3242 13.0434C59.4273 12.9683 59.5049 12.8633 59.5466 12.7427C59.5883 12.6221 59.592 12.4917 59.5574 12.3689L58.4158 8.37494L61.2469 5.82756C61.4323 5.66031 61.5003 5.39946 61.4204 5.16294Z" fill="#FBB040"/>
                                                <path d="M77.7439 5.16294C77.7047 5.04741 77.6325 4.94589 77.5362 4.87092C77.4399 4.79595 77.3238 4.75081 77.2021 4.74108L73.6439 4.45838L72.1042 1.05044C72.0551 0.940672 71.9754 0.847445 71.8745 0.782004C71.7737 0.716563 71.656 0.681707 71.5358 0.681641C71.4156 0.681575 71.2979 0.716302 71.1969 0.781632C71.096 0.846962 71.0162 0.940102 70.967 1.04981L69.4273 4.45838L65.869 4.74108C65.7495 4.75055 65.6352 4.79426 65.5398 4.86697C65.4445 4.93969 65.3721 5.03833 65.3313 5.1511C65.2906 5.26387 65.2832 5.386 65.31 5.50286C65.3369 5.61973 65.3968 5.72639 65.4827 5.81008L68.1122 8.37306L67.1822 12.3994C67.154 12.5213 67.163 12.6489 67.2082 12.7655C67.2534 12.8822 67.3326 12.9826 67.4355 13.0537C67.5384 13.1248 67.6604 13.1634 67.7855 13.1643C67.9106 13.1653 68.0331 13.1286 68.1372 13.0591L71.5356 10.7938L74.934 13.0591C75.0403 13.1297 75.1657 13.166 75.2933 13.1632C75.4209 13.1604 75.5445 13.1186 75.6477 13.0434C75.7508 12.9683 75.8284 12.8633 75.8701 12.7427C75.9118 12.6221 75.9155 12.4917 75.8808 12.3689L74.7393 8.37494L77.5704 5.82756C77.7558 5.66031 77.8238 5.39946 77.7439 5.16294Z" fill="#FBB040"/>
                                              </svg></span>
                                        </div>
                                    </div>
                                    <p class="tax-profile-single-comment-time">1 Month ego</p>
                                </div>
                                <p class="tax-profile-single-comment-content">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit
                                </p>
                            </div>
                            <!-- comment 3 -->
                            <div class="tax-profile-single-comment">
                                <div class="tax-profile-single-comment-header">
                                    <div class="tax-profile-single-comment-author">
                                        <div class="tax-profile-single-comment-author-img">
                                            <img src="assets/images/comment-author.jpg" alt="comment_author" srcset="">
                                        </div>
                                        <div class="tax-profile-single-comment-author-name">
                                            <p>Sakib Mo</p>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="78" height="14" viewBox="0 0 78 14" fill="none">
                                                <path d="M12.4497 5.16294C12.4105 5.04741 12.3383 4.94589 12.242 4.87092C12.1457 4.79595 12.0296 4.75081 11.908 4.74108L8.34974 4.45838L6.80999 1.05044C6.76096 0.940672 6.6812 0.847445 6.58034 0.782004C6.47948 0.716563 6.36184 0.681707 6.2416 0.681641C6.12137 0.681575 6.00369 0.716302 5.90276 0.781632C5.80183 0.846962 5.72197 0.940102 5.67281 1.04981L4.13306 4.45838L0.574848 4.74108C0.455298 4.75055 0.341007 4.79426 0.245649 4.86697C0.150291 4.93969 0.0779045 5.03833 0.0371484 5.1511C-0.00360776 5.26387 -0.0110073 5.386 0.0158351 5.50286C0.0426776 5.61973 0.102625 5.72639 0.188506 5.81008L2.818 8.37306L1.88804 12.3994C1.8598 12.5213 1.86885 12.6489 1.91401 12.7655C1.95918 12.8822 2.03837 12.9826 2.14131 13.0537C2.24426 13.1248 2.3662 13.1634 2.49132 13.1643C2.61644 13.1653 2.73895 13.1286 2.84297 13.0591L6.2414 10.7938L9.63984 13.0591C9.74615 13.1297 9.87153 13.166 9.99911 13.1632C10.1267 13.1604 10.2504 13.1186 10.3535 13.0434C10.4566 12.9683 10.5342 12.8633 10.5759 12.7427C10.6176 12.6221 10.6213 12.4917 10.5867 12.3689L9.4451 8.37494L12.2762 5.82756C12.4616 5.66031 12.5296 5.39946 12.4497 5.16294Z" fill="#FBB040"/>
                                                <path d="M28.7732 5.16294C28.734 5.04741 28.6618 4.94589 28.5655 4.87092C28.4692 4.79595 28.3531 4.75081 28.2314 4.74108L24.6732 4.45838L23.1335 1.05044C23.0844 0.940672 23.0047 0.847445 22.9038 0.782004C22.803 0.716563 22.6853 0.681707 22.5651 0.681641C22.4449 0.681575 22.3272 0.716302 22.2262 0.781632C22.1253 0.846962 22.0455 0.940102 21.9963 1.04981L20.4565 4.45838L16.8983 4.74108C16.7788 4.75055 16.6645 4.79426 16.5691 4.86697C16.4738 4.93969 16.4014 5.03833 16.3606 5.1511C16.3199 5.26387 16.3125 5.386 16.3393 5.50286C16.3662 5.61973 16.4261 5.72639 16.512 5.81008L19.1415 8.37306L18.2115 12.3994C18.1833 12.5213 18.1923 12.6489 18.2375 12.7655C18.2827 12.8822 18.3619 12.9826 18.4648 13.0537C18.5677 13.1248 18.6897 13.1634 18.8148 13.1643C18.9399 13.1653 19.0624 13.1286 19.1665 13.0591L22.5649 10.7938L25.9633 13.0591C26.0696 13.1297 26.195 13.166 26.3226 13.1632C26.4502 13.1604 26.5738 13.1186 26.677 13.0434C26.7801 12.9683 26.8577 12.8633 26.8994 12.7427C26.9411 12.6221 26.9448 12.4917 26.9101 12.3689L25.7686 8.37494L28.5997 5.82756C28.7851 5.66031 28.8531 5.39946 28.7732 5.16294Z" fill="#FBB040"/>
                                                <path d="M45.0967 5.16294C45.0575 5.04741 44.9852 4.94589 44.889 4.87092C44.7927 4.79595 44.6766 4.75081 44.5549 4.74108L40.9967 4.45838L39.457 1.05044C39.4079 0.940672 39.3282 0.847445 39.2273 0.782004C39.1265 0.716563 39.0088 0.681707 38.8886 0.681641C38.7683 0.681575 38.6507 0.716302 38.5497 0.781632C38.4488 0.846962 38.3689 0.940102 38.3198 1.04981L36.78 4.45838L33.2218 4.74108C33.1023 4.75055 32.988 4.79426 32.8926 4.86697C32.7973 4.93969 32.7249 5.03833 32.6841 5.1511C32.6434 5.26387 32.636 5.386 32.6628 5.50286C32.6897 5.61973 32.7496 5.72639 32.8355 5.81008L35.465 8.37306L34.535 12.3994C34.5068 12.5213 34.5158 12.6489 34.561 12.7655C34.6061 12.8822 34.6853 12.9826 34.7883 13.0537C34.8912 13.1248 35.0132 13.1634 35.1383 13.1643C35.2634 13.1653 35.3859 13.1286 35.4899 13.0591L38.8884 10.7938L42.2868 13.0591C42.3931 13.1297 42.5185 13.166 42.6461 13.1632C42.7737 13.1604 42.8973 13.1186 43.0004 13.0434C43.1036 12.9683 43.1812 12.8633 43.2229 12.7427C43.2646 12.6221 43.2683 12.4917 43.2336 12.3689L42.0921 8.37494L44.9232 5.82756C45.1085 5.66031 45.1766 5.39946 45.0967 5.16294Z" fill="#FBB040"/>
                                                <path d="M61.4204 5.16294C61.3812 5.04741 61.309 4.94589 61.2127 4.87092C61.1164 4.79595 61.0003 4.75081 60.8787 4.74108L57.3204 4.45838L55.7807 1.05044C55.7317 0.940672 55.6519 0.847445 55.551 0.782004C55.4502 0.716563 55.3325 0.681707 55.2123 0.681641C55.0921 0.681575 54.9744 0.716302 54.8735 0.781632C54.7725 0.846962 54.6927 0.940102 54.6435 1.04981L53.1038 4.45838L49.5456 4.74108C49.426 4.75055 49.3117 4.79426 49.2164 4.86697C49.121 4.93969 49.0486 5.03833 49.0079 5.1511C48.9671 5.26387 48.9597 5.386 48.9865 5.50286C49.0134 5.61973 49.0733 5.72639 49.1592 5.81008L51.7887 8.37306L50.8587 12.3994C50.8305 12.5213 50.8396 12.6489 50.8847 12.7655C50.9299 12.8822 51.0091 12.9826 51.112 13.0537C51.215 13.1248 51.3369 13.1634 51.462 13.1643C51.5871 13.1653 51.7097 13.1286 51.8137 13.0591L55.2121 10.7938L58.6105 13.0591C58.7169 13.1297 58.8422 13.166 58.9698 13.1632C59.0974 13.1604 59.2211 13.1186 59.3242 13.0434C59.4273 12.9683 59.5049 12.8633 59.5466 12.7427C59.5883 12.6221 59.592 12.4917 59.5574 12.3689L58.4158 8.37494L61.2469 5.82756C61.4323 5.66031 61.5003 5.39946 61.4204 5.16294Z" fill="#FBB040"/>
                                                <path d="M77.7439 5.16294C77.7047 5.04741 77.6325 4.94589 77.5362 4.87092C77.4399 4.79595 77.3238 4.75081 77.2021 4.74108L73.6439 4.45838L72.1042 1.05044C72.0551 0.940672 71.9754 0.847445 71.8745 0.782004C71.7737 0.716563 71.656 0.681707 71.5358 0.681641C71.4156 0.681575 71.2979 0.716302 71.1969 0.781632C71.096 0.846962 71.0162 0.940102 70.967 1.04981L69.4273 4.45838L65.869 4.74108C65.7495 4.75055 65.6352 4.79426 65.5398 4.86697C65.4445 4.93969 65.3721 5.03833 65.3313 5.1511C65.2906 5.26387 65.2832 5.386 65.31 5.50286C65.3369 5.61973 65.3968 5.72639 65.4827 5.81008L68.1122 8.37306L67.1822 12.3994C67.154 12.5213 67.163 12.6489 67.2082 12.7655C67.2534 12.8822 67.3326 12.9826 67.4355 13.0537C67.5384 13.1248 67.6604 13.1634 67.7855 13.1643C67.9106 13.1653 68.0331 13.1286 68.1372 13.0591L71.5356 10.7938L74.934 13.0591C75.0403 13.1297 75.1657 13.166 75.2933 13.1632C75.4209 13.1604 75.5445 13.1186 75.6477 13.0434C75.7508 12.9683 75.8284 12.8633 75.8701 12.7427C75.9118 12.6221 75.9155 12.4917 75.8808 12.3689L74.7393 8.37494L77.5704 5.82756C77.7558 5.66031 77.8238 5.39946 77.7439 5.16294Z" fill="#FBB040"/>
                                              </svg></span>
                                        </div>
                                    </div>
                                    <p class="tax-profile-single-comment-time">1 Month ego</p>
                                </div>
                                <p class="tax-profile-single-comment-content">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit
                                </p>
                            </div>
                            <!-- comment 4 -->
                            <div class="tax-profile-single-comment">
                                <div class="tax-profile-single-comment-header">
                                    <div class="tax-profile-single-comment-author">
                                        <div class="tax-profile-single-comment-author-img">
                                            <img src="assets/images/comment-author.jpg" alt="comment_author" srcset="">
                                        </div>
                                        <div class="tax-profile-single-comment-author-name">
                                            <p>Sakib Mo</p>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="78" height="14" viewBox="0 0 78 14" fill="none">
                                                <path d="M12.4497 5.16294C12.4105 5.04741 12.3383 4.94589 12.242 4.87092C12.1457 4.79595 12.0296 4.75081 11.908 4.74108L8.34974 4.45838L6.80999 1.05044C6.76096 0.940672 6.6812 0.847445 6.58034 0.782004C6.47948 0.716563 6.36184 0.681707 6.2416 0.681641C6.12137 0.681575 6.00369 0.716302 5.90276 0.781632C5.80183 0.846962 5.72197 0.940102 5.67281 1.04981L4.13306 4.45838L0.574848 4.74108C0.455298 4.75055 0.341007 4.79426 0.245649 4.86697C0.150291 4.93969 0.0779045 5.03833 0.0371484 5.1511C-0.00360776 5.26387 -0.0110073 5.386 0.0158351 5.50286C0.0426776 5.61973 0.102625 5.72639 0.188506 5.81008L2.818 8.37306L1.88804 12.3994C1.8598 12.5213 1.86885 12.6489 1.91401 12.7655C1.95918 12.8822 2.03837 12.9826 2.14131 13.0537C2.24426 13.1248 2.3662 13.1634 2.49132 13.1643C2.61644 13.1653 2.73895 13.1286 2.84297 13.0591L6.2414 10.7938L9.63984 13.0591C9.74615 13.1297 9.87153 13.166 9.99911 13.1632C10.1267 13.1604 10.2504 13.1186 10.3535 13.0434C10.4566 12.9683 10.5342 12.8633 10.5759 12.7427C10.6176 12.6221 10.6213 12.4917 10.5867 12.3689L9.4451 8.37494L12.2762 5.82756C12.4616 5.66031 12.5296 5.39946 12.4497 5.16294Z" fill="#FBB040"/>
                                                <path d="M28.7732 5.16294C28.734 5.04741 28.6618 4.94589 28.5655 4.87092C28.4692 4.79595 28.3531 4.75081 28.2314 4.74108L24.6732 4.45838L23.1335 1.05044C23.0844 0.940672 23.0047 0.847445 22.9038 0.782004C22.803 0.716563 22.6853 0.681707 22.5651 0.681641C22.4449 0.681575 22.3272 0.716302 22.2262 0.781632C22.1253 0.846962 22.0455 0.940102 21.9963 1.04981L20.4565 4.45838L16.8983 4.74108C16.7788 4.75055 16.6645 4.79426 16.5691 4.86697C16.4738 4.93969 16.4014 5.03833 16.3606 5.1511C16.3199 5.26387 16.3125 5.386 16.3393 5.50286C16.3662 5.61973 16.4261 5.72639 16.512 5.81008L19.1415 8.37306L18.2115 12.3994C18.1833 12.5213 18.1923 12.6489 18.2375 12.7655C18.2827 12.8822 18.3619 12.9826 18.4648 13.0537C18.5677 13.1248 18.6897 13.1634 18.8148 13.1643C18.9399 13.1653 19.0624 13.1286 19.1665 13.0591L22.5649 10.7938L25.9633 13.0591C26.0696 13.1297 26.195 13.166 26.3226 13.1632C26.4502 13.1604 26.5738 13.1186 26.677 13.0434C26.7801 12.9683 26.8577 12.8633 26.8994 12.7427C26.9411 12.6221 26.9448 12.4917 26.9101 12.3689L25.7686 8.37494L28.5997 5.82756C28.7851 5.66031 28.8531 5.39946 28.7732 5.16294Z" fill="#FBB040"/>
                                                <path d="M45.0967 5.16294C45.0575 5.04741 44.9852 4.94589 44.889 4.87092C44.7927 4.79595 44.6766 4.75081 44.5549 4.74108L40.9967 4.45838L39.457 1.05044C39.4079 0.940672 39.3282 0.847445 39.2273 0.782004C39.1265 0.716563 39.0088 0.681707 38.8886 0.681641C38.7683 0.681575 38.6507 0.716302 38.5497 0.781632C38.4488 0.846962 38.3689 0.940102 38.3198 1.04981L36.78 4.45838L33.2218 4.74108C33.1023 4.75055 32.988 4.79426 32.8926 4.86697C32.7973 4.93969 32.7249 5.03833 32.6841 5.1511C32.6434 5.26387 32.636 5.386 32.6628 5.50286C32.6897 5.61973 32.7496 5.72639 32.8355 5.81008L35.465 8.37306L34.535 12.3994C34.5068 12.5213 34.5158 12.6489 34.561 12.7655C34.6061 12.8822 34.6853 12.9826 34.7883 13.0537C34.8912 13.1248 35.0132 13.1634 35.1383 13.1643C35.2634 13.1653 35.3859 13.1286 35.4899 13.0591L38.8884 10.7938L42.2868 13.0591C42.3931 13.1297 42.5185 13.166 42.6461 13.1632C42.7737 13.1604 42.8973 13.1186 43.0004 13.0434C43.1036 12.9683 43.1812 12.8633 43.2229 12.7427C43.2646 12.6221 43.2683 12.4917 43.2336 12.3689L42.0921 8.37494L44.9232 5.82756C45.1085 5.66031 45.1766 5.39946 45.0967 5.16294Z" fill="#FBB040"/>
                                                <path d="M61.4204 5.16294C61.3812 5.04741 61.309 4.94589 61.2127 4.87092C61.1164 4.79595 61.0003 4.75081 60.8787 4.74108L57.3204 4.45838L55.7807 1.05044C55.7317 0.940672 55.6519 0.847445 55.551 0.782004C55.4502 0.716563 55.3325 0.681707 55.2123 0.681641C55.0921 0.681575 54.9744 0.716302 54.8735 0.781632C54.7725 0.846962 54.6927 0.940102 54.6435 1.04981L53.1038 4.45838L49.5456 4.74108C49.426 4.75055 49.3117 4.79426 49.2164 4.86697C49.121 4.93969 49.0486 5.03833 49.0079 5.1511C48.9671 5.26387 48.9597 5.386 48.9865 5.50286C49.0134 5.61973 49.0733 5.72639 49.1592 5.81008L51.7887 8.37306L50.8587 12.3994C50.8305 12.5213 50.8396 12.6489 50.8847 12.7655C50.9299 12.8822 51.0091 12.9826 51.112 13.0537C51.215 13.1248 51.3369 13.1634 51.462 13.1643C51.5871 13.1653 51.7097 13.1286 51.8137 13.0591L55.2121 10.7938L58.6105 13.0591C58.7169 13.1297 58.8422 13.166 58.9698 13.1632C59.0974 13.1604 59.2211 13.1186 59.3242 13.0434C59.4273 12.9683 59.5049 12.8633 59.5466 12.7427C59.5883 12.6221 59.592 12.4917 59.5574 12.3689L58.4158 8.37494L61.2469 5.82756C61.4323 5.66031 61.5003 5.39946 61.4204 5.16294Z" fill="#FBB040"/>
                                                <path d="M77.7439 5.16294C77.7047 5.04741 77.6325 4.94589 77.5362 4.87092C77.4399 4.79595 77.3238 4.75081 77.2021 4.74108L73.6439 4.45838L72.1042 1.05044C72.0551 0.940672 71.9754 0.847445 71.8745 0.782004C71.7737 0.716563 71.656 0.681707 71.5358 0.681641C71.4156 0.681575 71.2979 0.716302 71.1969 0.781632C71.096 0.846962 71.0162 0.940102 70.967 1.04981L69.4273 4.45838L65.869 4.74108C65.7495 4.75055 65.6352 4.79426 65.5398 4.86697C65.4445 4.93969 65.3721 5.03833 65.3313 5.1511C65.2906 5.26387 65.2832 5.386 65.31 5.50286C65.3369 5.61973 65.3968 5.72639 65.4827 5.81008L68.1122 8.37306L67.1822 12.3994C67.154 12.5213 67.163 12.6489 67.2082 12.7655C67.2534 12.8822 67.3326 12.9826 67.4355 13.0537C67.5384 13.1248 67.6604 13.1634 67.7855 13.1643C67.9106 13.1653 68.0331 13.1286 68.1372 13.0591L71.5356 10.7938L74.934 13.0591C75.0403 13.1297 75.1657 13.166 75.2933 13.1632C75.4209 13.1604 75.5445 13.1186 75.6477 13.0434C75.7508 12.9683 75.8284 12.8633 75.8701 12.7427C75.9118 12.6221 75.9155 12.4917 75.8808 12.3689L74.7393 8.37494L77.5704 5.82756C77.7558 5.66031 77.8238 5.39946 77.7439 5.16294Z" fill="#FBB040"/>
                                              </svg></span>
                                        </div>
                                    </div>
                                    <p class="tax-profile-single-comment-time">1 Month ego</p>
                                </div>
                                <p class="tax-profile-single-comment-content">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- right side date container -->
                    <div class="tax-profile-right">
                        <div class="experience-summary-wrapper">
                            <!-- experience-summary 1 -->
                            <div class="experience-summary" data-target="122" data-speed="2000">
                                <p class="experience-summary-number">0</p>
                                <p class="experience-summary-p">No. of work done</p>
                            </div>
                            <div class="summary-devider"></div>
                              <!-- experience-summary 2 -->
                              <div class="experience-summary" data-target="122" data-speed="2000">
                                <p class="experience-summary-number">0</p>
                                <p class="experience-summary-p">No. of work done</p>
                            </div>
                            <div class="summary-devider"></div>
                              <!-- experience-summary 3 -->
                              <div class="experience-summary" data-target="122" data-speed="2000">
                                <p class="experience-summary-number">0</p>
                                <p class="experience-summary-p">No. of work done</p>
                            </div>
                        </div>
                        <div class="calender-content-wrapper">
                            <div class="calendar-header">
                                <div class="calender-image">
                                    <img src="assets/images/user-avatar.png" alt="" srcset="">
                                </div>
                                <div class="calender-header-p">
                                    <p class="calender-header-p-name">Availability</p>
                                    <p class="calender-header-p-condition">
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11" fill="none">
                                            <circle cx="5" cy="5.5" r="4.5" fill="url(#paint0_linear_10518_829)" stroke="white"/>
                                            <defs>
                                              <linearGradient id="paint0_linear_10518_829" x1="0" y1="0.5" x2="10" y2="10.5" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#09BD3F"/>
                                                <stop offset="1" stop-color="#09812D"/>
                                              </linearGradient>
                                            </defs>
                                          </svg></span>
                                          Available
                                    </p>
                                </div>
                            </div>
                            <div class="calendar-output">
                                <p id="calendar-container"></p>
                            </div>
                            <button class="appointment-btn">Book Appointment</button>
                            <button class="tax-profile-input">Upload Document</button>
                            <!-- <input id="fileInput" class="d-none" type="file" placeholder="Upload Document"> -->
                        </div>
                        
                        <!-- Calendar container -->
   
                    </div>
                </div>
            </div>
          </section>
        <!-- categories section End -->
    </main>
<!-- all js link -->

<!-- footer start -->
<div class="footer-container">
    <div class="sec-1">
      <div class="footer-logo">
        <img src="./assets/images/footer-logo.png" alt="logo">
      </div>
      <div class="footer-title mt-4">
        Join Our Newsletter
      </div>
      <div class="footer-text mt-5">
        Stay updated with the latest tax tips and platform updates
      </div>
      <form class="footer-input-container">
          <input placeholder="Email Address" type="text">
          <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="57" viewBox="0 0 56 57" fill="none">
              <path d="M2 11.6768C2 6.15391 6.47715 1.67676 12 1.67676H46C51.5228 1.67676 56 6.15391 56 11.6768V45.6768C56 51.1996 51.5229 55.6768 46 55.6768H12C6.47715 55.6768 2 51.1996 2 45.6768V11.6768Z" fill="url(#paint0_linear_9215_838)"/>
              <path d="M2 11.6768C2 6.15391 6.47715 1.67676 12 1.67676H46C51.5228 1.67676 56 6.15391 56 11.6768V45.6768C56 51.1996 51.5229 55.6768 46 55.6768H12C6.47715 55.6768 2 51.1996 2 45.6768V11.6768Z" stroke="#D6D6D6"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M29.8768 35.6768L36.5399 29.6766C37.1534 29.1239 37.1534 28.2279 36.5399 27.6769L29.8768 21.6768L27.6556 23.6778L31.6372 27.2624H19V30.0907H31.6372L27.6556 33.6766L29.8768 35.6768Z" fill="white"/>
              <defs>
                <linearGradient id="paint0_linear_9215_838" x1="2" y1="1.67676" x2="56" y2="55.6768" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#09BD3F"/>
                  <stop offset="1" stop-color="#09812D"/>
                </linearGradient>
              </defs>
            </svg>
          </button>
      </form>
    </div>
    <div class="sec-2">
      <div class="footer-title">Quick Links</div>
      <div class="footer-nav-items mt-4">
        <div>
          <a href="" class="footer-text">Home</a>
        </div>
        <div>
          <a href="" class="footer-text">About Us</a>
        </div>
        <div>
          <a href="" class="footer-text">Services</a>
        </div>
        <div>
          <a href="" class="footer-text">Find a Tax Preparer</a>
        </div>
        <div>
          <a href="" class="footer-text">For Tax Preparers</a>
        </div>
        <div>
          <a href="" class="footer-text">Contact Us</a>
        </div>
        <div>
          <a href="" class="footer-text">FAQs</a>
        </div>
      </div>
    </div>
    <div class="sec-3">
      <div class="footer-title">Resources</div>
      <div class="footer-nav-items mt-4">
        <div>
          <a href="" class="footer-text">Client Dashboard </a>
        </div>
        <div>
          <a href="" class="footer-text">Tax Preparer Dashboard</a>
        </div>
        <div>
          <a href="" class="footer-text">Privacy Policy</a>
        </div>
        <div>
          <a href="" class="footer-text">Terms of Service</a>
        </div>
        <div>
          <a href="" class="footer-text">Help Center</a>
        </div>
      </div>
    </div>
    <div class="sec-4">
      <div class="footer-title">Contact Information</div>
      <div class="footer-nav-items mt-4">
        <a class="footer-text">Email: support@taxdax.com </a>
        <a class="footer-text">Phone: 1-800-XXX-XXXX</a>
        <a class="footer-text">Address: 123 Main St, Suite 101, City, State, ZIP</a>
      </div>
      <div class="socials mt-4">
        <a href="" class="item">
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
            <path d="M8.08663 2.04492C4.384 2.04492 1.38245 5.04648 1.38245 8.74909C1.38245 12.0953 3.83406 14.8689 7.0391 15.3718V10.687H5.33685V8.74909H7.0391V7.27208C7.0391 5.59185 8.03997 4.66374 9.57133 4.66374C10.3048 4.66374 11.0721 4.79468 11.0721 4.79468V6.44453H10.2267C9.39387 6.44453 9.13415 6.96132 9.13415 7.49152V8.74909H10.9935L10.6963 10.687H9.13415V15.3718C12.3391 14.8689 14.7908 12.0953 14.7908 8.74909C14.7908 5.04648 11.7892 2.04492 8.08663 2.04492Z" fill=""/>
            <defs>
              <linearGradient id="" x1="1.38245" y1="2.04492" x2="14.7091" y2="15.453" gradientUnits="userSpaceOnUse">
                <stop stop-color=""/>
                <stop offset="1" stop-color=""/>
              </linearGradient>
            </defs>
          </svg>
        </a>
        <a href="" class="item">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
            <rect x="1.36304" y="1.36328" width="18.7717" height="18.7717" rx="9.38584" fill=""/>
            <path d="M8.48191 6.52019C8.48191 7.14672 7.93885 7.65463 7.26894 7.65463C6.59903 7.65463 6.05597 7.14672 6.05597 6.52019C6.05597 5.89365 6.59903 5.38574 7.26894 5.38574C7.93885 5.38574 8.48191 5.89365 8.48191 6.52019Z" fill=""/>
            <path d="M6.22185 8.4885H8.2953V14.7716H6.22185V8.4885Z" fill=""/>
            <path d="M11.6336 8.4885H9.56011V14.7716H11.6336C11.6336 14.7716 11.6336 12.7936 11.6336 11.5568C11.6336 10.8145 11.887 10.069 12.8984 10.069C14.0413 10.069 14.0344 11.0404 14.0291 11.793C14.0221 12.7767 14.0388 13.7806 14.0388 14.7716H16.1122V11.4555C16.0947 9.3381 15.5429 8.36245 13.7277 8.36245C12.6498 8.36245 11.9816 8.85184 11.6336 9.2946V8.4885Z" fill=""/>
          </svg>
        </a>
        <a href="" class="item">
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
            <g clip-path="">
              <path d="M6.06743 2.04492H1.37451L6.91273 9.42923L1.67617 15.4532H3.45279L7.73563 10.5264L11.4308 15.4533H16.1237L10.3525 7.75842L15.3192 2.04492H13.5426L9.52966 6.66127L6.06743 2.04492ZM12.1012 14.1124L4.05618 3.38576H5.39701L13.442 14.1124H12.1012Z" fill=""/>
            </g>
            <defs>
              <clipPath id="">
                <rect width="16.09" height="16.09" fill="white" transform="translate(0.704102 0.704102)"/>
              </clipPath>
            </defs>
          </svg>
        </a>
        <a href="" class="item">
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
            <path d="M8.25637 6.73784C7.14522 6.73784 6.2451 7.63828 6.2451 8.74909C6.2451 9.86017 7.14555 10.7603 8.25637 10.7603C9.36745 10.7603 10.2676 9.8599 10.2676 8.74909C10.2676 7.63801 9.36718 6.73784 8.25637 6.73784ZM8.25637 5.39701C10.107 5.39701 11.6084 6.8968 11.6084 8.74909C11.6084 10.5998 10.1087 12.1012 8.25637 12.1012C6.40569 12.1012 4.90427 10.6014 4.90427 8.74909C4.90427 6.89843 6.40406 5.39701 8.25637 5.39701ZM12.6141 5.22883C12.6141 5.69149 12.2381 6.06687 11.7761 6.06687C11.3134 6.06687 10.938 5.69092 10.938 5.22883C10.938 4.76675 11.3139 4.39138 11.7761 4.39138C12.2375 4.3908 12.6141 4.76675 12.6141 5.22883ZM8.25637 3.38576C6.59742 3.38576 6.32703 3.39015 5.55544 3.42451C5.02975 3.44918 4.67737 3.51989 4.34996 3.647C4.05899 3.75984 3.84911 3.89459 3.62548 4.11822C3.40099 4.34271 3.26648 4.55203 3.15409 4.84313C3.02669 5.17129 2.956 5.52312 2.93177 6.04808C2.89707 6.78826 2.89302 7.04694 2.89302 8.74909C2.89302 10.408 2.89741 10.6784 2.93176 11.4499C2.95645 11.9754 3.02725 12.3283 3.15405 12.6549C3.26719 12.9463 3.40221 13.1567 3.62477 13.3793C3.85014 13.6043 4.06009 13.7393 4.34842 13.8506C4.67982 13.9787 5.03198 14.0495 5.55534 14.0737C6.29552 14.1083 6.5542 14.1124 8.25637 14.1124C9.91531 14.1124 10.1857 14.108 10.9572 14.0737C11.4815 14.0491 11.8347 13.9781 12.1622 13.8514C12.4528 13.7385 12.6638 13.603 12.8865 13.3807C13.1119 13.1549 13.2466 12.9455 13.358 12.6565C13.4858 12.3263 13.5567 11.9737 13.581 11.4501C13.6156 10.7099 13.6197 10.4512 13.6197 8.74909C13.6197 7.09016 13.6153 6.81977 13.581 6.04823C13.5563 5.52376 13.4853 5.17006 13.3584 4.84269C13.2459 4.55254 13.1107 4.342 12.8872 4.11822C12.6623 3.89336 12.4536 3.75913 12.1623 3.64683C11.8344 3.51953 11.482 3.44875 10.9573 3.42451C10.2172 3.38981 9.95849 3.38576 8.25637 3.38576ZM8.25637 2.04492C10.0776 2.04492 10.305 2.05163 11.0202 2.08515C11.7336 2.11811 12.2202 2.23096 12.6476 2.39689C13.0895 2.56729 13.4627 2.79746 13.8353 3.1701C14.2074 3.54275 14.4376 3.91706 14.6086 4.35786C14.7739 4.78469 14.8868 5.27186 14.9203 5.9853C14.9522 6.70041 14.9605 6.92779 14.9605 8.74909C14.9605 10.5704 14.9538 10.7978 14.9203 11.5129C14.8873 12.2263 14.7739 12.7129 14.6086 13.1403C14.4381 13.5823 14.2074 13.9554 13.8353 14.3281C13.4627 14.7002 13.0878 14.9303 12.6476 15.1013C12.2202 15.2667 11.7336 15.3795 11.0202 15.413C10.305 15.4449 10.0776 15.4533 8.25637 15.4533C6.43505 15.4533 6.20767 15.4466 5.49256 15.413C4.77912 15.3801 4.29307 15.2667 3.86512 15.1013C3.42376 14.9309 3.05 14.7002 2.67737 14.3281C2.30473 13.9554 2.07511 13.5806 1.90415 13.1403C1.73823 12.7129 1.62593 12.2263 1.59241 11.5129C1.56057 10.7978 1.55219 10.5704 1.55219 8.74909C1.55219 6.92779 1.55889 6.70041 1.59241 5.9853C1.62537 5.2713 1.73823 4.78525 1.90415 4.35786C2.07455 3.9165 2.30473 3.54275 2.67737 3.1701C3.05 2.79746 3.42432 2.56785 3.86512 2.39689C4.29251 2.23096 4.77857 2.11867 5.49256 2.08515C6.20767 2.0533 6.43505 2.04492 8.25637 2.04492Z" fill=""/>
          </svg>
        </a>
        <a href="" class="item">
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
            <path d="M13.4469 9.08943H4.06105V13.7823H13.4469V9.08943ZM13.4469 7.7486C13.4469 5.15677 11.3458 3.05568 8.75397 3.05568C6.16214 3.05568 4.06105 5.15677 4.06105 7.7486H13.4469ZM4.98777 3.03429C6.02 2.20859 7.32932 1.71484 8.75397 1.71484C10.1786 1.71484 11.4879 2.20859 12.5202 3.03429L13.4946 2.05992L14.4427 3.00803L13.4683 3.9824C14.294 5.01463 14.7877 6.32395 14.7877 7.7486V14.4528C14.7877 14.823 14.4876 15.1232 14.1173 15.1232H3.39063C3.02037 15.1232 2.72021 14.823 2.72021 14.4528V7.7486C2.72021 6.32395 3.21396 5.01463 4.03966 3.9824L3.06529 3.00803L4.0134 2.05992L4.98777 3.03429ZM6.74272 6.40776C6.37246 6.40776 6.0723 6.1076 6.0723 5.73735C6.0723 5.36709 6.37246 5.06693 6.74272 5.06693C7.11297 5.06693 7.41313 5.36709 7.41313 5.73735C7.41313 6.1076 7.11297 6.40776 6.74272 6.40776ZM10.7652 6.40776C10.3949 6.40776 10.0948 6.1076 10.0948 5.73735C10.0948 5.36709 10.3949 5.06693 10.7652 5.06693C11.1355 5.06693 11.4356 5.36709 11.4356 5.73735C11.4356 6.1076 11.1355 6.40776 10.7652 6.40776Z" fill=""/>
          </svg>
        </a>
      </div>
    </div>
  </div>
  <!-- footer end -->
 
<script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.0/dist/index.umd.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/tax-preparer-profile.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>