<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tell About Yourself</title>

    <!-- css plugins files -->
    <link rel="stylesheet" href="./assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/plugins/nice-select.min.css" />

    <!-- css files -->
    <link rel="stylesheet" href="./assets/css/common/common.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/tex-preparer-step-form.css" />
  </head>
  <body>

    <!-- explore more items start -->
    <div class="explore-items-container">
      <div class="text-content">
        <div class="title">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="text" >
          Learn More About Our <br>
          <a href="">Tax Preparer 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
              <path d="M15.3536 4.35355C15.5488 4.15829 15.5488 3.84171 15.3536 3.64645L12.1716 0.464466C11.9763 0.269204 11.6597 0.269204 11.4645 0.464466C11.2692 0.659728 11.2692 0.976311 11.4645 1.17157L14.2929 4L11.4645 6.82843C11.2692 7.02369 11.2692 7.34027 11.4645 7.53553C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553L15.3536 4.35355ZM0 4.5H15V3.5H0V4.5Z" fill="url(#paint0_linear_8549_2185)"/>
              <defs>
                <linearGradient id="paint0_linear_8549_2185" x1="0" y1="4" x2="0.132743" y2="5.99115" gradientUnits="userSpaceOnUse">
                  <stop stop-color=""/>
                  <stop offset="1" stop-color="#09812D"/>
                </linearGradient>
              </defs>
            </svg>
          </a>
        </div>
      </div>
      <div class="explore-items">
        <a href="" class="explore-item">Personal Tax Preparation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
        <a href="" class="explore-item">Business Tax Preparation</a>
        <a href="" class="explore-item">IRS Representation</a>
      </div>
    </div>
     <!-- explore more items end -->

    <!-- header start -->
    <div class="header">
      <a href="./index.html" class="logo-container">
        <img src="./assets/images/logo.png" alt="logo" />
      </a>
      <div class="nav-items">
        <a class="item active-item" href="./index.html">Home</a>
        <a class="item explore-nav-item d-flex align-items-center gap-2" >
          <span>Explore</span>
          <svg
            class=""
            xmlns="http://www.w3.org/2000/svg"
            width="12"
            height="8"
            viewBox="0 0 12 8"
            fill="none"
          >
            <path
              d="M5.34783 8L0 -5.24537e-07L2.08696 -4.33313e-07L5.96739 6.13665L5.83696 6.08696L6.16304 6.08696L6.03261 6.13665L9.91304 -9.12238e-08L12 0L6.65217 8L5.34783 8Z"
              fill=""
            />
          </svg>
          
        </a>
        <a class="item " href="./join-as-preparer.html">Join as a Tax Preparer</a>
        <a class="item explore-more-item" href="">explore more item-2</a>
        <a class="item explore-more-item" href="">explore more item-3</a>
        <a class="item explore-more-item" href="">explore more item-4</a>
        <a class="item explore-more-item" href="">explore more item-5</a>
        <a class="item explore-more-item" href="">explore more item-6</a>
        <a class="item explore-more-item" href="">explore more item-7</a>
        <a class="item explore-more-item" href="">explore more item-7</a>
        <a class="item explore-more-item" href="">explore more item-8</a>
        <a class="item explore-more-item" href="">explore more item-9</a>
        <div class="nav-actions">
          <a class="common-btn sign-in-btn" href="./sign-in.html">Sign In</a>
          <a class="common-btn join-btn" href="./sign-up.html">Join</a>
        </div>
      </div>
    </div>
    <!-- header end -->

    <!-- mobile header start -->
    <div class="mobile-header">
      <a href="./index.html" class="logo-container">
        <img src="./assets/images/logo.png" alt="logo" />
      </a>
      <div class="mobile-menu">
        <svg width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
      </div>
     </div>
    <!-- mobile header end -->

    <!-- step-form start -->
    <div class="tax-preparer-information">
      <div class="left">
        <img src="./assets/images/stepform-left.png" alt="banner" />
      </div>
      <form class="step-form-container custom-form">
        <div id="step-1">
          <div class="step-count"><span>1</span>/3 Create Profile</div>
          <div class="step-title mt-3">Tell Us About Yourself</div>
          <div class="form-item mt-5">
            <label for="">Full Name</label>
            <input
              placeholder="Enter your Full Name"
              name="full-name"
              type="text"
            />
          </div>
          <div class="form-item">
            <label for="">Business Name</label>
            <input
              placeholder="Enter your Business Name"
              name="business-name"
              type="text"
            />
          </div>
          <div class="form-item">
            <label for="">Business Address</label>
            <input
              placeholder="Enter your Business Address"
              name="business-address"
              type="text"
            />
          </div>

          <div class="form-progress">
            <div class="progress-container">
              <div class="count">20%</div>
              <div class="progress-bar">
                <div style="width: 20%" class="progress-completed"></div>
              </div>
            </div>
            <div class="form-actions">
              <a href="" class="prev-btn">Previous Page</a>
              <a id="step-1-next" class="next-btn">Save and Next</a>
            </div>
          </div>
        </div>
        <div id="step-2">
          <div class="step-count"><span>2</span>/3 Verify</div>
          <div class="step-title mt-3">Verify Your Credentials</div>
          <div class="form-item mt-5">
            <label for="">Professional Title</label>
            <input
              placeholder="Ex: e.g., CPA, EA, Tax Attorney"
              name="full-name"
              type="text"
            />
          </div>
          <div class="form-item">
            <label for="">Years of Experience</label>
            <select>
              <option selected disabled value="">Select Experience</option>
              <option value="1-2">1-2 Years</option>
              <option value="2-5">2-5 Years</option>
              <option value="5+">5+ Years</option>
            </select>
          </div>

          <div class="form-item">
            <label for="">Upload License/Certification</label>
            <div class="upload-documents-container mt-3">
              <input
                type="file"
                id="file-upload"
                accept=".txt, .pdf, .doc, .docx, .xls, .xlsx"
                multiple
                style="display: none"
              />
              <div class="upload-area" id="upload-area">
                <p id="upload-btn">Upload Documents</p>
              </div>
              <div class="uploaded-files-list" id="uploaded-files-list"></div>
            </div>
          </div>

          <div class="form-progress">
            <div class="progress-container">
              <div class="count">40%</div>
              <div class="progress-bar">
                <div style="width: 40%" class="progress-completed"></div>
              </div>
            </div>
            <div class="form-actions">
              <a id="step-2-prev" class="prev-btn">Previous Page</a>
              <a id="step-2-next" class="next-btn">Save and Next</a>
            </div>
          </div>
        </div>
        <div id="step-3">
          <div class="step-count"><span>3</span>/3 Verify</div>
          <div class="step-title mt-3">Let's Get Down to Business!</div>

          <div class="rate-container">
            <input
              id="rate-type"
              value="hourly"
              type="hidden"
              name="rate-type"
            />
            <div id="hourly" class="rate-box active-rate-box">
              <div class="top">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <path
                    d="M16 10.6666V17.3333"
                    stroke="#393939"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16.0002 29.3333C9.56016 29.3333 4.3335 24.1067 4.3335 17.6667C4.3335 11.2267 9.56016 6 16.0002 6C22.4402 6 27.6668 11.2267 27.6668 17.6667"
                    stroke="#393939"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12 2.66663H20"
                    stroke="#393939"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M19.8667 24.6666V23.1199C19.8667 21.2133 21.2267 20.4266 22.88 21.3866L24.2134 22.1599L25.5467 22.9333C27.2 23.8933 27.2 25.4533 25.5467 26.4133L24.2134 27.1866L22.88 27.9599C21.2267 28.9199 19.8667 28.1333 19.8667 26.2266V24.6666Z"
                    stroke="#393939"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="bullet-point"></div>
              </div>
              <div class="rate-title">Hourly Rate</div>
            </div>
            <div id="fixed" class="rate-box">
              <div class="top">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <path
                    d="M11.5625 19.1065C11.5625 20.8265 12.8825 22.2132 14.5225 22.2132H17.8692C19.2958 22.2132 20.4558 20.9998 20.4558 19.5065C20.4558 17.8798 19.7492 17.3065 18.6958 16.9332L13.3225 15.0665C12.2692 14.6932 11.5625 14.1198 11.5625 12.4932C11.5625 10.9998 12.7225 9.7865 14.1492 9.7865H17.4958C19.1358 9.7865 20.4558 11.1732 20.4558 12.8932"
                    stroke="#393939"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 8V24"
                    stroke="#393939"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M15.9998 29.3333C23.3636 29.3333 29.3332 23.3638 29.3332 16C29.3332 8.63616 23.3636 2.66663 15.9998 2.66663C8.63604 2.66663 2.6665 8.63616 2.6665 16C2.6665 23.3638 8.63604 29.3333 15.9998 29.3333Z"
                    stroke="#393939"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="bullet-point"></div>
              </div>
              <div class="rate-title">Fixed Price</div>
            </div>
          </div>

          <div class="price-container mt-3 mt-md-5">
            <div>
              <label for="">From</label>
              <div class="price-box">
                $<input
                  placeholder="0.000"
                  value
                  type="number"
                  name=""
                  id=""
                />/hr
              </div>
            </div>
            <div>
              <label for="">To</label>
              <div class="price-box">
                $<input
                  placeholder="0.000"
                  value
                  type="number"
                  name=""
                  id=""
                />/hr
              </div>
            </div>
          </div>

          <div class="form-progress">
            <div class="progress-container">
              <div class="count">80%</div>
              <div class="progress-bar">
                <div style="width: 80%" class="progress-completed"></div>
              </div>
            </div>
            <div class="form-actions">
              <a id="step-3-prev" class="prev-btn">Previous Page</a>
              <a id="submit-step-form-btn" class="next-btn">Save and Next</a>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- step-form end -->

    <!-- js -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/tax-preparer-steps.js"></script>

    <script>
      $(document).ready(function () {
        $("select").niceSelect();
      });
    </script>
  </body>
</html>
