/*==== Google Fonts(Inter || Lora || Poppins || pt-sans ) :: Start ====*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*==== Google Fonts(Inter || Lora || Poppins ) :: End ====*/

/*==== Default Style :: Start ====*/
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

:root {
  --primary-bg: linear-gradient(135deg, #09bd3f 0%, #09812d 100%);
  --primary: #6b6b6b;
  --black: #111;
  --white: #fff;
  --base-transition: all 0.3s ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
  color: var(--heading-color);
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.common-btn {
  padding: 8px 20px;
  border-radius: 4px;
  border: 1px solid #09bd3f;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  background: var(--primary-bg);
  color: var(--white);
  min-width: 100px;
  text-align: center;
  transition: var(--base-transition);
}

.dashboard-title {
  color: var(--black);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

#calendar-title {
  font-size: 16px !important;
}
.booked-calendars {
  width: 100%;
}

/* search bar design */
.search-bar {
  display: none;
  align-items: center;
  gap: 0px;
}
.search-bar .left {
  width: 400px;
  height: 60px;
  background-image: url("../../images/input-bg.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.search-bar input {
  border: none;
  outline: none;
  width: 95%;
  height: 100%;
  background-color: transparent;
  padding-left: 20px;
  color: var(--primary);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.search-bar .right {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.search-bar .search-list {
  position: absolute;
  top: 74px;
  left: 6px;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-height: 280px;
  overflow-y: auto;
  display: none;
  z-index: 10;
  background-color: #fff;
}
.search-bar .search-item {
  border: 1px solid #e9e9e9;
  padding: 10px 16px;
  border-bottom: 0;
  color: var(--primary);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  cursor: pointer;
  transition: var(--base-transition);
}
.search-bar .search-item:hover {
  background-color: #e9e9e9;
}
.search-bar .search-item:last-child {
  border-bottom: 1px solid #e9e9e9;
}
.search-bar .search-list::-webkit-scrollbar {
  width: 0.4rem;
  background-color: #f2f2f2;
  border-radius: 0.4rem;
}

.search-bar .search-list::-webkit-scrollbar-thumb {
  width: 0.4rem;
  height: 3rem;
  background: var(--primary-bg);
  border-radius: 0.4rem;
}

.start-search-btn {
  display: none !important;
}
.start-search-btn-mobile {
  display: block !important;
}

/* mobile searchbar */
.mobile-search-bar {
  display: flex;
  align-items: center;
  gap: 0px;
  border: 1px solid #e6eeff;
  width: 280px;
  padding: 8px 12px;
  border-radius: 10px;
}
.mobile-search-bar .left {
  width: 260px;
  /* height: 60px; */
  position: relative;
}

.mobile-search-bar input {
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
  color: var(--primary);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.mobile-search-bar .right {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile-search-bar .search-list {
  position: absolute;
  top: 50px;
  left: 6px;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-height: 280px;
  overflow-y: auto;
  z-index: 10 !important;
  background-color: #fff;
  display: none;
}
.mobile-search-bar .search-item {
  border: 1px solid #e9e9e9;
  padding: 10px 16px;
  border-bottom: 0;
  color: var(--primary);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  cursor: pointer;
  transition: var(--base-transition);
}
.mobile-search-bar .search-item:hover {
  background-color: #e9e9e9;
}
.mobile-search-bar .search-item:last-child {
  border-bottom: 1px solid #e9e9e9;
}
.mobile-search-bar .search-list::-webkit-scrollbar {
  width: 0.4rem;
  background-color: #f2f2f2;
  border-radius: 0.4rem;
}

.mobile-search-bar .search-list::-webkit-scrollbar-thumb {
  width: 0.4rem;
  height: 3rem;
  background: var(--primary-bg);
  border-radius: 0.4rem;
}

/* header */
.mobile-menu {
  display: block;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 8px 16px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid #e9e9e9;
}
.header .logo img {
  width: 120px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header-right .profile-container img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
.profile-container {
  position: relative;
}
/* user account modal design */
#user-account-modal {
  position: absolute;
  right: 0;
  background-color: var(--white);
  padding: 20px 0;
  width: 220px;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 10px 29px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  top: 120px;
  visibility: hidden;
  transition: top 0.5s ease, opacity 0.3s ease, visibility 0.5s ease;
  z-index: 1;
  opacity: 0;
}
#user-account-modal.open {
  top: 70px;
  opacity: 1;
  z-index: 1000;
  visibility: visible;
}
#user-account-modal h4 {
  font-size: 18px;
  margin-bottom: 6px;
}
#user-account-modal .top-info {
  border-bottom: 1px solid #f2f2f2;
  padding: 0 20px;
  padding-bottom: 10px;
}
#user-account-modal .top-info a {
  color: var(--black);
  font-size: 14px;
}
#user-account-modal .top-info a:hover {
  color: var(--primary);
}
#user-account-modal .bottom-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 16px;
  padding: 0 10px;
}
#user-account-modal .bottom-info .item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px !important;
  border-radius: 8px;
}
#user-account-modal .bottom-info .item:hover {
  background-color: #f2f2f285;
}
#user-account-modal .bottom-info a {
  padding: 0 !important;
  color: var(--sidebar-nav-item);
  font-size: 14px;
  /* background-color: red; */
}
#user-account-modal .bottom-info .item:nth-child(3),
#user-account-modal .bottom-info .item:nth-child(4) {
  display: flex;
  align-items: center;
  gap: 12px;
}
#user-account-modal svg {
  stroke: var(--black);
  height: 20px;
  width: 20px;
}
.header .notification-icon {
  position: relative;
  cursor: pointer;
}
.header .notification-count {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ff3939;
  color: #e6eeff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* notifications design */
.notifications-container {
  position: relative;
}
.notification-list-container {
  position: absolute;
  right: -80px;
  background: #fff;
  box-shadow: 0px 25px 50px 0px rgba(34, 34, 34, 0.25);
  width: 320px;
  padding: 20px;

  top: 120px;
  transition: top 0.5s ease, opacity 0.3s ease, visibility 0.5s ease;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.notification-list-container.open {
  top: 70px;
  opacity: 1;
  z-index: 100;
  visibility: visible;
}
.notification-list-container .title {
  color: var(--black);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  padding: 8px 20px;
}
.notification-list-container .title .count {
  width: 31px;
  height: 33px;
  border-radius: 4px;
  background: #e6f2ea;
  color: #09812d;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 177.778% */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 360px;
  overflow-y: auto;
}
.notification-list::-webkit-scrollbar {
  width: 0.4rem;
  background-color: #f2f2f2;
  border-radius: 0.4rem;
}

.notification-list::-webkit-scrollbar-thumb {
  width: 0.4rem;
  height: 3rem;
  background: var(--primary-bg);
  border-radius: 0.4rem;
}
.notification-list .item {
  padding: 8px;
  display: flex;
  gap: 20px;
  transition: var(--base-transition);
}
.notification-list .item:hover {
  background: #e6f2ea;
}
.notification-list .item .left {
  width: 17px;
  margin-top: 6px;
}
.notification-list .item-text {
  color: #6b6b6b;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.notification-list .item-time {
  color: #09812d;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-top: 16px;
}

/* main container */
.main-container {
  display: flex;
}
.sidebar {
  min-width: 320px;
  max-width: 320px;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - 66px) !important;
  max-height: calc(100vh - 66px) !important;
  padding: 40px 0;
  border-right: 1px solid #e9e9e9;
  position: fixed;
  top: 66px;
  bottom: 0;
  z-index: 100;
  background-color: #fff;
  overflow-y: auto;
  left: -320px;
  transition: left 0.3s ease;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}
.sidebar::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}
.sidebar.active {
  left: 0;
}
.no-scroll {
  overflow: hidden;
}
.t-pages .sidebar {
  min-height: calc(100vh - 152px) !important;
  max-height: calc(100vh - 152px) !important;
  top: 72px;
}
.sidebar-top {
  flex-grow: 1;
}
.sidebar .navs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.sidebar .navs .item {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 0px 8px 8px 0px;

  color: #6b6b6b;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  transition: var(--base-transition);
}
.sidebar .navs .item:hover {
  background: #e6f2ea;
  color: #09812d;
}
.sidebar .navs .active-item {
  background: #e6f2ea;
  color: #09812d;
  position: relative;
}
.sidebar .navs .active-item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 6px;

  border-radius: 0px 10px 10px 0px;
  background: linear-gradient(135deg, #09bd3f 0%, #09812d 100%);
}
.sidebar .item svg {
  fill: #6b6b6b;
  width: 18px;
  height: 18px;
}
.sidebar .active-item svg {
  fill: #09812d;
}
.sidebar .navs .item:hover svg {
  fill: #09812d;
}

.sidebar-bottom .item svg {
  stroke: #6b6b6b !important;
  fill: none !important;
}
.sidebar-bottom .active-item svg path {
  stroke: #09812d !important;
}
.sidebar-bottom .item:hover svg path {
  stroke: #09812d !important;
}
/* main-content */
.main-content {
  padding: 20px 20px;
  /* border-top: 1px solid #e9e9e9; */
  flex-grow: 1;
  width: 100%;
}

.nice-select:after {
  width: 8px;
  height: 8px;
}

.messenger-icon {
  position: fixed;
  bottom: -60px;
  right: -36px;
  z-index: 80;
}

/* chat box */
.chat-box-container {
  padding: 16px;
  border-radius: 16px;
  background: #f8f8f8;
}
.chat-box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    font-size: 16px;
    color: #141414;
    padding-bottom: 12px;
    cursor: pointer;
}
.chat-box-header .left {
    display: flex;
    align-items: center;
    gap: 12px;
}
.chat-box-content {
    margin-top: 24px;
    padding: 16px 0;
    border-top: 1px solid #BABABA;
    min-height: 140px;
    display: none;
}

@media only screen and (min-width: 600px) {
  .booked-calendars {
    width: 500px;
  }
  .dashboard-title {
    color: var(--black);
    font-family: Poppins;
    font-size: 24px;
  }
}

@media only screen and (min-width: 1300px) {
    .chat-box-container {
        padding: 40px;
        border-radius: 16px;
        background: #f8f8f8;
      }
      .chat-box-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 16px;
          font-size: 24px;
          color: #141414;
          padding-bottom: 12px;
          cursor: pointer;
      }
      .chat-box-header .left {
          display: flex;
          align-items: center;
          gap: 16px;
      }
      .chat-box-content {
          margin-top: 24px;
          padding: 20px 0;
          border-top: 1px solid #BABABA;
          min-height: 200px;
          display: none;
      }
  .dashboard-title {
    color: var(--black);
    font-family: Poppins;
    font-size: 36px;
  }
  .sidebar .item svg {
    width: 25px;
    height: 25px;
  }
  .sidebar .navs .item {
    padding: 17px 54px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 0px 8px 8px 0px;

    color: #6b6b6b;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    transition: var(--base-transition);
  }
  .start-search-btn-mobile {
    display: none !important;
  }
  .start-search-btn {
    display: block !important;
  }
  .mobile-search-bar {
    display: none;
  }
  .sidebar {
    min-width: 300px;
    max-width: 300px;
    /* display: none; */
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 93px) !important;
    max-height: calc(100vh - 93px) !important;
    /* background-color: red; */
    padding: 40px 0;
    border-right: 1px solid #e9e9e9;
    /* border-top: 1px solid #e9e9e9; */
    position: sticky;
    top: 93px;
    bottom: 0;
    z-index: 100;
    background-color: #fff;
    /* background-color: red; */
  }
  .t-pages .sidebar {
    min-height: calc(100vh - 180px) !important;
    max-height: calc(100vh - 180px) !important;
    top: 100px;
  }
  .mobile-menu {
    display: none;
  }
  .notification-list-container .title {
    padding: 30px 20px;
  }
  .notification-list {
    height: 540px;
  }
  .messenger-icon {
    position: fixed;
    bottom: -20px;
    right: 40px;
    z-index: 80;
  }
  .notification-list-container {
    position: absolute;
    right: -40px;
    background: #fff;
    box-shadow: 0px 25px 50px 0px rgba(34, 34, 34, 0.25);
    width: 625px;
    padding: 20px;

    top: 120px;
    transition: top 0.5s ease, opacity 0.3s ease, visibility 0.5s ease;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
  }
  .header-left {
    display: flex;
    align-items: center;
    gap: 120px;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 46px;
  }
  .header .logo img {
    width: 167px;
  }
  .header-right .profile-container img {
    width: 60px;
    height: 60px;
  }

  .search-bar {
    display: flex;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 16px 70px 16px 100px;
  }
  .main-content {
    padding: 46px 36px;
  }
  #calendar-title {
    font-size: 32px !important;
  }
}
@media only screen and (min-width: 1900px) {
  .sidebar {
    display: flex;
    min-width: 360px;
    max-width: 360px;
  }
}
