/*==== Google Fonts(Inter || Lora || Poppins || pt-sans ) :: Start ====*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*==== Google Fonts(Inter || Lora || Poppins ) :: End ====*/

/*==== Default Style :: Start ====*/
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

:root {
  --primary-bg: linear-gradient(135deg, #09bd3f 0%, #09812d 100%);
  --primary: #6b6b6b;
  --black: #111;
  --white: #fff;
  --base-transition: all 0.3s ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
  color: var(--heading-color);
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.common-btn {
  padding: 8px 20px;
  border-radius: 4px;
  border: 1px solid #09bd3f;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  background: var(--primary-bg);
  color: var(--white);
  min-width: 100px;
  text-align: center;
  transition: var(--base-transition);
}

.dashboard-title {
  color: var(--black);
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

/* search bar design */
.search-bar {
  display: none;
  align-items: center;
  gap: 0px;
}

.search-bar .left {
  width: 400px;
  height: 60px;
  background-image: url("../../images/input-bg.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.search-bar input {
  border: none;
  outline: none;
  width: 95%;
  height: 100%;
  background-color: transparent;
  padding-left: 20px;
  color: var(--primary);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.search-bar .right {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.search-bar .search-list {
  position: absolute;
  top: 74px;
  left: 6px;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-height: 280px;
  overflow-y: auto;
  display: none;
}
.search-bar .search-item {
  border: 1px solid #e9e9e9;
  padding: 10px 16px;
  border-bottom: 0;
  color: var(--primary);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  cursor: pointer;
  transition: var(--base-transition);
}
.search-bar .search-item:hover {
  background-color: #e9e9e9;
}
.search-bar .search-item:last-child {
  border-bottom: 1px solid #e9e9e9;
}
.search-bar .search-list::-webkit-scrollbar {
  width: 0.4rem;
  background-color: #f2f2f2;
  border-radius: 0.4rem;
}

.search-bar .search-list::-webkit-scrollbar-thumb {
  width: 0.4rem;
  height: 3rem;
  background: var(--primary-bg);
  border-radius: 0.4rem;
}

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 16px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid #e9e9e9;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 120px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 46px;
}
.header-right .profile-container img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.header .notification-icon {
  position: relative;
}
.header .notification-count {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ff3939;
  color: #e6eeff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* main container */
.main-container {
  display: flex;
}
.sidebar {
  min-width: 360px;
  max-width: 360px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - 93px);
  max-height: calc(100vh - 93px);
  /* background-color: red; */
  padding: 40px 0;
  border-right: 1px solid #e9e9e9;
  /* border-top: 1px solid #e9e9e9; */
  position: sticky;
  top: 93px;
  bottom: 0;
}
.sidebar-top {
  flex-grow: 1;
}
.sidebar .navs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.sidebar .navs .item {
  padding: 17px 54px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 0px 8px 8px 0px;

  color: #6b6b6b;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  transition: var(--base-transition);
}
.sidebar .navs .item:hover {
  background: #e6f2ea;
  color: #09812d;
}
.sidebar .navs .active-item {
  background: #e6f2ea;
  color: #09812d;
  position: relative;
}
.sidebar .navs .active-item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 6px;

  border-radius: 0px 10px 10px 0px;
  background: linear-gradient(135deg, #09bd3f 0%, #09812d 100%);
}
.sidebar .item svg {
  fill: #6b6b6b;
}
.sidebar .active-item svg {
  fill: #09812d;
}
.sidebar .navs .item:hover svg {
  fill: #09812d;
}

.sidebar-bottom .item svg {
  stroke: #6b6b6b !important;
  fill: none !important;
}
.sidebar-bottom .active-item svg path {
  stroke: #09812d !important;
}
.sidebar-bottom .item:hover svg path {
  stroke: #09812d !important;
}
/* main-content */
.main-content {
  padding: 20px 20px;
  /* border-top: 1px solid #e9e9e9; */
  flex-grow: 1;
  width: 100%;
}

.nice-select:after {
  width: 8px;
  height: 8px;
}

@media only screen and (min-width: 1300px) {
  .sidebar {
    display: flex;
    min-width: 300px;
    max-width: 300px;
  }
  .search-bar {
    display: flex;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 16px 70px 16px 100px;
  }
  .main-content {
    padding: 46px 36px;
  }
}
@media only screen and (min-width: 1900px) {
  .sidebar {
    display: flex;
    min-width: 360px;
    max-width: 360px;
  }
}
