.data-table {
  width: 100%;
  overflow: auto;
}
.data-table table {
  overflow: hidden;
}

.data-table table th,
.data-table table td {
  text-wrap: nowrap;
}

.data-table thead th {
  border-right: 1px solid #b3d8be;
  border-left: 1px solid #b3d8be;
  background: #e6f2ea;
  text-align: center;
  padding: 8px 12px;

  color: #222;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.data-table tr td {
  border-right: 1px solid #e9e9e9;
  border-left: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  background: #f8f8f8;
  text-align: center;
  padding: 8px 12px;

  color: #6b6b6b;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.data-table .active-text {
  color: #09812d;
}
.data-table .action-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.data-table .download-action {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

@media only screen and (min-width: 1300px) {
  .data-table tr td {
    padding: 12px;
    font-size: 16px;
  }
  .data-table thead th {
    padding: 12px;
    font-size: 20px;
  }
}
