:root {
  --primary-bg: linear-gradient(135deg, #09bd3f 0%, #09812d 100%);
  --primary: #6b6b6b;
  --black: #111;
  --white: #fff;
  --base-transition: all 0.3s ease-in-out;
}

.home-banner {
  background-image: url("../images/home-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 360px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px 20px 20px 20px;
}
.home-banner .img-content {
  display: none;
}
.join-as-preparer-banner {
  background-image: url("../images/banner-bg.png");
  display: flex;
  flex-direction: column;
}
.home-banner-title {
  color: var(--black);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 96px */
}
.home-banner-title span {
  background: var(--primary-bg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-banner-text {
  color: var(--primary);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 30px 0;
}

.why-choose-service-container {
  margin-top: -20px;
  padding: 0 20px;
  padding-bottom: 20px;
}
.choose-service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 40px;
  row-gap: 50px;
  margin-top: 70px;
}
.choose-service-cards .item {
  border-radius: 11px;
  border: 0.5px solid #09bd3f;
  background: var(--white);
  display: flex;
  flex-direction: column;
  padding: 30px 20px 20px 30px;
  gap: 25px;
  flex-shrink: 0;
  transition: var(--base-transition);
  position: relative;
}

.choose-service-cards .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-bg);
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: var(--base-transition);
  border-radius: 11px;
}

.choose-service-cards .item:hover {
  transform: scale(1.02);
}

.choose-service-cards .item:hover::after{
  opacity: 1;
  visibility: visible;
}
.choose-service-cards .item-logo {
  position: absolute;
  top: 0;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 60;
}
.choose-service-cards .item-logo svg {
  width: 86px;
}
.choose-service-cards .item:nth-child(2) .item-logo svg {
  width: 116px;
}
.choose-service-cards .item-title {
  color: var(--black);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 33.6px */
  position: relative;
  z-index: 20;
  transition: var(--base-transition);
}
.choose-service-cards .item-text {
  color: var(--primary);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  position: relative;
  z-index: 20;
  transition: var(--base-transition);
}
.choose-service-cards .item-btn {
  margin-top: auto;
  position: relative;
  z-index: 20;
  transition: var(--base-transition);
}
.choose-service-cards .item-btn a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #09812d;
  text-transform: uppercase;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}
.choose-service-cards .item-btn svg {
  fill: #09812d;
  display: flex;
}
.choose-service-cards .item:hover .item-title {
  color: var(--white);
}
.choose-service-cards .item:hover .item-text {
  color: var(--white);
}
.choose-service-cards .item:hover .item-btn a {
  color: var(--white);
}
.choose-service-cards .item:hover .item-btn svg {
  fill: #fff;
}
.home-duel-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px 20px;
  gap: 20px;
}
.home-duel-cards .item {
  position: relative;
  border-radius: 20px;
  min-height: 282px;
  transition: var(--base-transition);
}
.home-duel-cards .item:hover {
  transform: scale(1.02);
}
.home-duel-cards .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.home-duel-cards .item .item-text-content {
  position: absolute;
  bottom: 30px;
  left: 20px;
  z-index: 10;
  width: 90%;
}
.home-duel-cards .item .overlay {
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1) 55.37%,
    #09bd3f 110.65%
  );
}
.home-duel-cards .item .item-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
}
.home-duel-cards .item .title {
  color: #f1f2f2;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 54px */
}
.home-duel-cards .item .text {
  color: #e6fbf3;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin-top: 4px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 338px;
}

/* how it works section */
.work-cards {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px 20px;
}
.work-cards .item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  gap: 20px;
}
.work-cards .item .img-content img {
  width: 100%;
}
.work-cards .item .text-content {
  padding-left: 0px;
}
.work-cards .item-title {
  color: #222831;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 54px */
  width: 100%;
  max-width: 400px;
}
.work-cards .item-text {
  margin-top: 20px;
  color: #425466;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 30px */
  width: 100%;
  max-width: 400px;
}

/* slider design start */
.top-rated-prepares-container {
  margin-top: 100px;
}
/* hero maquee style  */
.rk--hero--marquee {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  margin-top: 60px;
  display: flex;
  gap: 30px;
}
.rk--hero--marquee .slide {
  display: flex;
  align-items: center;
  animation: 70s slide infinite linear;
  gap: 30px;
  height: 430px;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(40px);
  }
  75% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes alignAnimation {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 80px;
  }
}

.rk--hero--marquee:hover .slide {
  animation-play-state: paused;
}

/* hero area style end  */

/* prepare items slider start */
/* .prepare-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: hidden;
} */
.slider--item {
  width: 293px;
  position: relative;
  /* padding: 0 10px; */
  transition: var(--base-transition);
  height: fit-content;
}
.slider--item .text-content .ratings svg {
  width: 16px;
}
/* .slider--item:nth-child(odd){
  animation: bounce 6s ease-in-out infinite ;

}
.slider--item:nth-child(even){
  animation: bounce 6s ease-in-out infinite reverse ;

} */

.slider--item:nth-child(even) {
  animation: alignAnimation 2s infinite linear alternate-reverse;
}
.slider--item:nth-child(odd) {
  animation: alignAnimation 2s infinite linear alternate;
}

.rk--hero--marquee .slide:hover .slider--item:nth-child(even),
.rk--hero--marquee .slide:hover .slider--item:nth-child(odd) {
  animation-play-state: paused;
}

.slider--item:hover {
  transform: scale(1.03);
}
/* .slider--item:nth-child(even) {
  margin-top: 80px;
} */
.slider--item .img-content img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  /* display: none; */
}
.slider--item .text-content {
  position: absolute;
  width: 100%;
  /* height: 300px; */
  border-right: 4px solid #111;
  background: rgba(17, 17, 17, 0.4);
  backdrop-filter: blur(27.419355392456055px);
  right: 0;
  bottom: 20px;
  z-index: 10;
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.slider--item:hover .text-content {
  border-right: 4px solid #09bd3f;
  background: linear-gradient(
    135deg,
    rgba(9, 129, 45, 0.5) 0%,
    rgba(9, 189, 63, 0.5) 100%
  );
  backdrop-filter: blur(27.419355392456055px);
}
.slider--item .user-title {
  color: #fff;
  text-align: right;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 36px */
}
.slider--item .user-text {
  color: #fff;
  display: flex;
  justify-content: end;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  margin: 8px 0;
  text-align: right;
  max-width: 175px;
  width: 100%;
  white-space: normal; /* Allows the text to wrap */
  overflow-wrap: break-word; /* Wraps long words */
  word-break: break-word; /* Breaks long words to avoid overflow */
}

/* what client say section design */
.what-clients-say {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 20px;
}
.what-clients-say .section-text {
  margin-left: 0 !important;
}
.what-clients-say .left {
  width: 100%;
}
.what-clients-say .client-cards {
  width: 100%;
}
.what-clients-say .section-text,
.what-clients-say .section-title {
  text-align: left !important;
}
.what-clients-say .get-start-btn {
  margin-top: 30px !important;
  display: flex;
  width: 150px;
  height: 45px;
  align-items: center;
  justify-content: center;
  background: transparent !important;
  border: 1px solid #09bd3f;
  color: #09bd3f;
}
.what-clients-say .get-start-btn:hover {
  background: linear-gradient(135deg, #09bd3f 0%, #09812d 100%) !important;
  color: var(--white);
}
.what-clients-say .item {
  border-radius: 6.153px;
  border: 0.769px solid #fff;
  background: #fff;
  box-shadow: 16px 16px 36.919px 0px rgba(209, 209, 209, 0.25);
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: var(--base-transition);
}
.what-clients-say .client-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.client-cards .card-quotes {
  position: absolute;
  top: -40px;
  display: none;
  transition: var(--base-transition);
  z-index: 10;
}
.client-cards .user img {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 11 !important;
}
.client-cards .item-title {
  color: var(--black);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
  margin-top: 6px;
  margin-bottom: 20px;
  z-index: 10;
}
.client-cards .item-text {
  color: #6b6b6b;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  z-index: 10;

}
.client-cards .user {
  margin-top: 12px;
  margin-bottom: 20px;
  z-index: 10;

}
.client-cards .user-title {
  color: var(--black);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
  z-index: 10;

}
.user-location {
  margin-top: 8px;
  color: var(--black);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  z-index: 10;

}
.what-clients-say .item:hover .card-quotes {
  display: block;
}
.what-clients-say .item:hover .item-title,
.what-clients-say .item:hover .user-title {
  color: var(--white);
}
.what-clients-say .item:hover .item-text,
.what-clients-say .item:hover .user-location {
  color: #e6f2ea;
}
/* .what-clients-say .item:hover {
  border: 0.769px solid var(--Gradiant, #09bd3f);
  background: linear-gradient(135deg, #09bd3f 0%, #09812d 100%);
} */
.what-clients-say .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-bg);
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: var(--base-transition);
  border-radius: 11px;
}

.what-clients-say .item:hover::after{
  opacity: 1;
  visibility: visible;
}
.become-test-prepare {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  background: #e6f2ea;
}
.become-test-prepare .common-btn {
  display: flex !important;
  margin-top: 30px;
  /* width: 140px; */
  justify-content: center;
  align-items: center;
}
.become-test-prepare .common-btn:hover {
  background: transparent;
  color: #09bd3f;
}
/* process design start */
.home-process {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  padding: 20px 20px;
}
.home-process .item {
  padding: 14px 20px;
  position: relative;
  padding-right: 20px;
  transition: var(--base-transition);
}
.home-process .light-on {
  display: none;
}
.home-process .item-title {
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
  color: var(--black, #111);
  margin-top: 30px;
}
.home-process .item-text {
  color: #6b6b6b;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: -0.28px;
  margin-top: 10px;
}
.light-container {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(0deg, #f8f9fd 0%, #f8f9fd 100%), #e8f2ff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-process .process-count {
  position: absolute;
  right: 20px;
  top: 10px;
  color: var(--black);
  font-family: Poppins;
  font-size: 164px;
  font-style: normal;
  font-weight: 800;
  line-height: 204px; /* 100% */
  letter-spacing: -4.08px;
  opacity: 0.05;
}
.home-process .item:hover {
  background: #fff;
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1),
    0px 10px 10px 0px rgba(0, 0, 0, 0.04);
}
.home-process .item:hover .process-count {
  background: linear-gradient(135deg, #09bd3f 0%, #09812d 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* .home-process .item:hover .light-on {
  display: block;
}
.home-process .item:hover .light-off {
  display: none;
} */

.home-process .item  svg path{
  transition: var(--base-transition)
}
.home-process .item:hover  svg path{
  fill: #09bd3f;
}

@media only screen and (min-width: 600px){
  .what-clients-say .client-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media only screen and (min-width: 600px){
  .home-process {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
}


@media only screen and (min-width: 769px){
  .home-duel-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 20px;
    gap: 20px;
  }
  .work-cards .item-title {
    font-size: 24px;
  }
  .work-cards .item .img-content img {
    width: 100%;
  }
}

@media only screen and (min-width: 850px){
  .home-process {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}


@media only screen and (min-width: 1300px){
  .home-process .item-title {
    font-family: Poppins;
    font-size: 20px;
  }
  .home-process .process-count {
    position: absolute;
    right: 80px;
    font-size: 204px;
  }
  .home-process .item {
    padding: 20px 40px;
    padding-right: 100px;
  }
  .home-process {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 40px 40px;
  }
  .become-test-prepare {
    display: flex;
    padding: 40px 40px;
  }
  .client-cards .user-title {
    font-size: 18px;
  }
  .client-cards .item-text {
    font-size: 16px;
  }
  .client-cards .item-title {
    font-size: 20px;
  }
  .what-clients-say .item {
    padding: 27px;
  }
  .what-clients-say .left {
    width: 40%;
  }
  .what-clients-say .client-cards {
    width: 60%;
  }
  .what-clients-say {
    flex-direction: row;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px 40px;
  }
  .slider--item .user-title {
    font-size: 24px;
  }
  .work-cards .item .text-content {
    padding-left: 112px;
  }
  .work-cards {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .work-cards .item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(537px, 1fr));
    align-items: center;
  }
  .work-cards .item-text {
    font-size: 20px;
  }
  .work-cards .item-title {
    font-size: 36px;
  }
  .home-duel-cards .item {
    min-height: 432px;
  }
  .home-duel-cards .item .text {
    font-size: 16px;
  }
  .home-duel-cards .item .title {
    font-size: 36px;
  }
  .home-duel-cards .item .item-text-content {
    position: absolute;
    bottom: 90px;
    left: 40px;
    z-index: 10;
    width: 90%;
  }
  .choose-service-cards .item-btn a {
    font-size: 16px;
  }
  .choose-service-cards .item-text {
    font-size: 16px;
  }
  .choose-service-cards .item-title {
    font-size: 24px;
  }
  .choose-service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 110px;
  }
  .choose-service-cards .item-logo svg {
    width: 126px;
  }
  .choose-service-cards .item:nth-child(2) .item-logo svg {
    width: 176px;
  }
  .home-banner-text {
    color: var(--primary);
    font-family: Poppins;
    font-size: 16px;
  }
  .home-banner {
    background-image: url("../images/home-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 40px 40px 40px;
    height: 460px;
  }
  .work-cards {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px 40px;
  }
  .why-choose-service-container {
    margin-top: -20px;
    padding: 0 40px;
    padding-bottom: 40px;
  }
  .home-duel-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 40px;
    gap: 20px;
  }
  .home-banner-title {
    color: var(--black);
    font-family: Poppins;
    font-size: 40px;
  }
}
@media only screen and (min-width: 1400px){
  .home-banner {
    background-image: url("../images/home-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 40px 40px 40px;
  }
  .home-banner .img-content {
    display: block;
  }
}
@media only screen and (min-width: 1900px){
  .home-process {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 130px 300px;
  }
  .become-test-prepare {
    padding: 60px 300px;
  }
  .what-clients-say {
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 130px 300px;
  }
  .work-cards {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px 330px;
  }
  .home-duel-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 140px 200px;
    gap: 20px;
  }
  .home-banner-title {
    color: var(--black);
    font-family: Poppins;
    font-size: 64px;
  }
  .home-banner {
    background-image: url("../images/home-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1160px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 220px 100px 300px;
  }
  .why-choose-service-container {
    margin-top: -320px;
    padding: 0 400px;
    padding-bottom: 68px;
  }
}
