:root {
  --primary-bg: linear-gradient(135deg, #09bd3f 0%, #09812d 100%);
  --primary: #6b6b6b;
  --black: #111;
  --white: #fff;
  --base-transition: all 0.3s ease-in-out;
}

.join-as-preparer-banner {
  background-image: url("../images/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  padding: 20px 20px;
}

.join-as-preparer-banner .banner-title {
  color: var(--black);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 96px */
}
.join-as-preparer-banner .banner-title span {
  background: var(--primary-bg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.join-as-preparer-banner .banner-text {
  color: var(--primary);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 30px 0;
  max-width: 540px;
  width: 100%;
  margin: 30px auto;
}
.join-as-preparer-banner .banner-actions {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.join-as-preparer-banner .banner-actions a {
  border-radius: 8px;
  display: flex;
  /* width: 238px; */
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}
.join-as-preparer-banner .join-now-btn {
  border: 1px solid #e9e9e9;
  background: var(--white);
  box-shadow: 0px 25px 50px 0px rgba(34, 34, 34, 0.25);
  background: var(--primary-bg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.join-as-preparer-banner .get-start-btn {
  background: var(--primary-bg);
  box-shadow: 0px 25px 50px 0px rgba(34, 34, 34, 0.25);
  color: var(--white);
}
.join-as-preparer-banner-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
  padding: 0 20px;
  margin-top: 0;
}
.join-as-preparer-banner-cards .img-container {
  height: 235px;
  position: relative;
  transition: var(--base-transition);
}
.join-as-preparer-banner-cards .img-overlay {
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
}
.join-as-preparer-banner-cards .img-container:hover {
  transform: scale(1.03);
}
.join-as-preparer-banner-cards .img-container:hover .img-overlay {
  background: linear-gradient(
    180deg,
    rgba(9, 189, 63, 0) 0%,
    rgba(9, 129, 45, 0.7) 100%
  );
}
.join-as-preparer-banner-cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* why join us start */
.why-join-tadax {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.why-join-tadax .card-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.why-join-tadax .long-card {
  width: 100%;
}
.why-join-tadax .small-card {
  width: 100%;
}
.why-join-tadax .main-title {
  color: var(--black, #111);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 72px */
}
.why-join-tadax .main-title span {
  background: var(--primary-bg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.why-join-tadax .main-text {
  color: #6b6b6b;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 24px 0;
}
.why-join-tadax .common-btn {
  margin-top: 12px;
  height: 56px !important;
  width: 238px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.why-join-tadax .common-btn:hover {
  background: transparent;
  color: #09bd3f;
}
.why-join-tadax .card-item {
  min-height: 224px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  transition: var(--base-transition);
}
.why-join-tadax .img-container img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.why-join-tadax .text-content {
  z-index: 10;
  position: relative;
}
.why-join-tadax .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(
    0deg,
    rgba(17, 17, 17, 0.5) 0%,
    rgba(17, 17, 17, 0.5) 100%
  );
}
.why-join-tadax .text-content .title {
  color: var(--white);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 54px */
}
.why-join-tadax .text-content .text {
  color: #e6fbf3;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  width: 100%;
  max-width: 454px;
}
.why-join-tadax .text-content svg {
  display: flex;
  margin-bottom: -30px;
  margin-left: -24px;
  width: 80px;
}
.card-item:hover .overlay {
  background: linear-gradient(
    180deg,
    rgba(9, 189, 63, 0) 0%,
    rgba(9, 129, 45, 0.7) 100%
  );
}
.card-item:hover {
  transform: scale(1.02);
}

.how-it-works {
  background: #e6f2ea;
  padding-top: 40px;
}
.how-it-works .home-process {
  padding-top: 60px;
}
.how-it-works .home-process .item {
  transition: var(--base-transition);
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1),
    0px 10px 10px 0px rgba(0, 0, 0, 0.04);
}
.how-it-works .home-process .item:hover .item-title {
  color: #09bd3f;
}
.how-it-works .home-process .item:hover {
  transform: scale(1.02);
}

/* join slider */
.join-slider-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  width: 280px;
  height: auto;
  padding: 16px;
}
.join-slider-item .img-content {
  width: 100%;
  height: 100%;
  max-height: 360px;
}
.join-slider-item .img-content img {
  width: 100%;
  height: 100% !important;
  border-radius: 20px !important;
  object-fit: cover;
}
.join-slider-item .text-content {
  width: 100%;
}
.join-slider-item .text {
  color: var(--black);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
}
.join-slider-item .title {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
  background: var(
    --Gradiant,
    linear-gradient(135deg, #09bd3f 0%, #09812d 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 24px;
}
.join-slider-item .ratings svg {
  width: 16px;
}
.join-slider-items {
  padding: 20px 0;
  margin-top: 30px;
}
.join-slider-items .item {
  /* width: 660px !important; */
  margin-right: 20px;
  padding: 0px;
  border: 1px solid #fff;
  border-radius: 20px;
  transition: var(--base-transition);
}
.join-slider-items .item:hover {
  border: 1px solid #09812d;
}

/* subscription plans design */
.subscription-plans-container {
  padding: 20px 20px;
}

/* subscription-plans */
.subscription-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 24px;
  row-gap: 20px;
  margin-top: 30px;
}
.subscription-plans .item {
  border-radius: 20px;
  background: #e6f2ea;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--base-transition);
}
.subscription-plans .item:hover {
  transform: scale(1.02);
}
.subscription-plans .active-item {
  background: var(--primary-bg) !important;
}
.subscription-plans .item .benefits {
  flex-grow: 1;
}
.subscription-plans .plan-badge {
  padding: 8px 16px;
  border-radius: 8px;
  background: #fff;
  color: var(--black);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 27px */
  display: inline-flex;
}
.subscription-plans .active-item .plan-badge {
  background: rgba(255, 255, 255, 0.24);
  color: #fff;
}
.subscription-plans .header-title {
  color: #6b6b6b;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
  margin: 30px 0;
}
.subscription-plans .active-item .header-title {
  color: #b3d8be;
}
.subscription-plans .header-title span {
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 48px */
  background: var(--primary-bg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subscription-plans .active-item .header-title span {
  background: var(--white);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subscription-plans .benefits {
  padding-top: 30px;
}
.subscription-plans .item-line {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(9, 189, 63, 0) 0%,
    #09bd3f 49%,
    rgba(9, 189, 63, 0) 100%
  );
}
.active-item .item-line {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    #fff 49%,
    rgba(255, 255, 255, 0) 100%
  );
}
.subscription-plans .benefits-title {
  color: var(--black);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
.subscription-plans .active-item .benefits-title {
  color: #fff;
}
.subscription-plans ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 16px;
  margin-bottom: 60px;
  padding-left: 20px;
}
.subscription-plans ul li {
  list-style-type: disc;
  color: #222;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 182%; /* 29.12px */
}
.active-item ul li {
  color: #e6f2ea;
}
.subscription-plans .action a {
  display: flex;
  border-radius: 8px;
  padding: 12px 16px;
  background: linear-gradient(116deg, #09bd3f 18.25%, #09812d 86.14%);
  justify-content: center;
  color: var(--white);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}
.active-item .action a {
  border: 1px solid #e9e9e9;
  background: var(--white);
  box-shadow: 0px 25px 50px 0px rgba(34, 34, 34, 0.25);
  color: #09bd3f;
}

/* powerful tools */
.powerful-tools-container {
  padding: 20px 20px;
}
.powerful-tools-container .tools {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.tools .item {
  padding: 20px 20px;
  display: flex;
  gap: 20px;
  border-radius: 11px;
  border: 0.5px solid #09bd3f;
  background: var(--white);
  min-height: 180px;
  transition: var(--base-transition);
}
.tools .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-bg);
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: var(--base-transition);
  border-radius: 11px;
}

.tools .item:hover {
  transform: scale(1.02);
}

.tools .item:hover::after {
  opacity: 1;
  visibility: visible;
}
.tools .item .left {
  z-index: 10;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--primary-bg);
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1),
    0px 10px 10px 0px rgba(0, 0, 0, 0.04);
}
.tools .item:hover .left {
  background: #fff !important;
}

.tools .item .left svg {
  fill: #fff;
  width: 20px;
}
.tools .item:hover .left svg {
  fill: #09bd3f;
}
.tools .item .right {
  z-index: 10;
  flex-grow: 1;
  width: calc(100% - 76px);
}
.tools .title {
  color: var(--black);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 33.6px */
}
.tools .item:hover .title {
  color: var(--white);
}
.tools .text {
  color: #6b6b6b;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin-top: 16px;
}
.tools .item:hover .text {
  color: #e9e9e9;
}

/* faq section */
.faq-section .accordion {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq-section .accordion .accordion-btn {
  border: none !important;
}
.accordion-button {
  background: var(--Foundation-Green-green-50, #e6f2ea) !important;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 16px;
}
.accordion-body {
  font-size: 14px;
}
.accordion-item {
  border: none;
  border-radius: 8px;
}
.accordion-item:first-of-type .accordion-button {
  border-radius: 8px;
}
.accordion-item:last-of-type .accordion-button {
  border-radius: 8px !important;
}
.accordion-button:focus {
  box-shadow: none;
}


@media only screen and (min-width: 550px) {
  .powerful-tools-container .tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
}

@media only screen and (min-width: 650px) {
  .why-join-tadax .long-card {
    width: 80%;
  }
  .why-join-tadax .small-card {
    width: 80%;
  }
}
@media only screen and (min-width: 769px) {
  .join-as-preparer-banner .banner-title {
    font-size: 30px;
  }
  .why-join-tadax .main-title {
    font-size: 28px;
  }
  .why-join-tadax .text-content .title {
    font-size: 24px;
  }
}
@media only screen and (min-width: 900px) {
  .why-join-tadax .card-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  .why-join-tadax .long-card {
    width: 60%;
  }
  .why-join-tadax .small-card {
    width: 40%;
  }
  .join-slider-item {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    width: 460px;
    min-height: 360px;
    padding: 0;
  }
}

@media only screen and (min-width: 1300px) {
  .accordion-button {
    background: var(--Foundation-Green-green-50, #e6f2ea) !important;
    padding: 24px;
    font-size: 24px;
    border-radius: 8px;
  }
  .accordion-body {
    font-size: 18px;
  }
  .subscription-plans .action a {
    display: flex;
    border-radius: 8px;
    padding: 16px 20px;
    font-size: 16px;
  }
  .subscription-plans ul li {
    font-size: 16px;
  }
  .subscription-plans .benefits-title {
    font-size: 18px;
  }
  .subscription-plans .header-title {
    color: #6b6b6b;
    font-family: Poppins;
    font-size: 20px;
  }
  .subscription-plans .header-title span {
    font-family: Poppins;
    font-size: 48px;
  }
  .subscription-plans .item {
    border-radius: 20px;
    background: #e6f2ea;
    padding: 40px;
  }
  .subscription-plans .plan-badge {
    padding: 8px 16px;
    border-radius: 8px;
    background: #fff;
    color: var(--black);
    font-family: Poppins;
    font-size: 18px;
  }
  
  .subscription-plans-container {
    padding: 40px 60px;
  }
  .join-slider-items {
    padding: 60px 0;
    margin-top: 40px;
  }
  .join-slider-item .title {
    font-family: Poppins;
    font-size: 20px;
  }
  .join-slider-item .text {
    color: var(--black);
    font-family: Poppins;
    font-size: 24px;
  }
  .powerful-tools-container .tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 60px;
  }
  .tools .text {
    font-size: 16px;
  }
  .tools .title {
    color: var(--black);
    font-size: 24px;
  }
  .tools .item {
    padding: 60px 30px;
    display: flex;
    gap: 24px;
    border-radius: 11px;
    border: 0.5px solid #09bd3f;
    background: var(--white);
    min-height: 250px;
    transition: var(--base-transition);
  }
  .tools .item .left svg {
    fill: #fff;
    width: 30px;
  }
  .tools .item .left {
    z-index: 10;
    width: 76px;
    height: 76px;
  }
  .powerful-tools-container {
    padding: 40px 40px;
  }
  .how-it-works {
    padding-top: 120px;
  }
  .why-join-tadax .card-item {
    height: 344px;
    padding: 40px 32px;
  }
  .why-join-tadax .text-content svg {
    width: 126px;
  }
  .why-join-tadax .text-content .text {
    color: #e6fbf3;
    font-family: Poppins;
    font-size: 16px;
  }
  .why-join-tadax .text-content .title {
    font-size: 32px;
  }
  .why-join-tadax .main-text {
    font-size: 16px;
  }
  .why-join-tadax .main-title {
    font-size: 40px;
  }
  .why-join-tadax {
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .join-as-preparer-banner-cards .img-container {
    height: 335px;
  }
  .join-as-preparer-banner-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 95px;
    padding: 0 40px;
    margin-top: 0px;
  }
  .join-as-preparer-banner .banner-actions a {
    border-radius: 8px;
    display: flex;
    /* width: 238px; */
    padding: 16px 60px;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
  }
  .join-as-preparer-banner .banner-text {
    font-size: 16px;
  }
  .join-as-preparer-banner .banner-title {
    font-size: 64px;
  }
  .join-as-preparer-banner {
    height: 460px;
    padding: 40px 40px;
  }
}
@media only screen and (min-width: 1600px) {
  .subscription-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(404px, 1fr));
    column-gap: 24px;
    row-gap: 20px;
    margin-top: 60px;
  }
  .join-slider-item {
    display: flex;
    gap: 16px;
    align-items: center;
    width: 660px;
    height: 360px;
  }
  .join-slider-item .img-content {
    width: 40%;
    height: 100%;
  }
  .join-slider-item .text-content {
    width: 60%;
  }
}
@media only screen and (min-width: 1900px) {
  .subscription-plans-container {
    padding: 100px 300px 200px 300px;
  }
  .join-slider-items {
    padding: 120px 0;
    margin-top: 60px;
  }
  .powerful-tools-container {
    padding: 200px 300px;
  }
  .why-join-tadax .text-content .title {
    font-size: 36px;
  }
  .why-join-tadax .main-title {
    font-size: 48px;
  }
  .why-join-tadax {
    padding: 100px 300px 130px 300px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .join-as-preparer-banner {
    height: 1160px;
    padding: 100px 220px 100px 300px;
  }
  .join-as-preparer-banner-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 95px;
    padding: 0 235px;
    margin-top: -500px;
  }
}
